PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(Bootloader__cy_region_num = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(Advertising_LED_1__0__PORT = 0x00000002); 
PROVIDE(Advertising_LED_1__0__PORT = 0x00000002); 
PROVIDE(Advertising_LED_1__PORT = 0x00000002); 
PROVIDE(Advertising_LED_1__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000002); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000002); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000002); 
PROVIDE(Advertising_LED_2__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__PORT = 0x00000003); 
PROVIDE(Bootloading_LED__0__PORT = 0x00000003); 
PROVIDE(Bootloading_LED__0__PORT = 0x00000003); 
PROVIDE(Bootloading_LED__PORT = 0x00000003); 
PROVIDE(Bootloading_LED__PORT = 0x00000003); 
PROVIDE(CyBLE_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(CyBLE_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000004); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000004); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(Advertising_LED_1__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_2__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_2__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_2__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_2__SHIFT = 0x00000006); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000007); 
PROVIDE(Bootloading_LED__0__SHIFT = 0x00000007); 
PROVIDE(Bootloading_LED__0__SHIFT = 0x00000007); 
PROVIDE(Bootloading_LED__SHIFT = 0x00000007); 
PROVIDE(Bootloading_LED__SHIFT = 0x00000007); 
PROVIDE(CyBLE_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(CyBLE_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(Advertising_LED_1__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(Advertising_LED_1__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(Advertising_LED_2__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(Advertising_LED_2__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloading_LED__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloading_LED__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(Advertising_LED_1__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__MASK = 0x00000040); 
PROVIDE(Advertising_LED_2__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_2__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_2__MASK = 0x00000040); 
PROVIDE(Advertising_LED_2__MASK = 0x00000040); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000080); 
PROVIDE(Bootloading_LED__0__MASK = 0x00000080); 
PROVIDE(Bootloading_LED__0__MASK = 0x00000080); 
PROVIDE(Bootloading_LED__MASK = 0x00000080); 
PROVIDE(Bootloading_LED__MASK = 0x00000080); 
PROVIDE(CyBLE_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(CyBLE_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(Advertising_LED_2_SetDriveMode = 0x00000694); 
PROVIDE(Advertising_LED_2_Write = 0x000006ac); 
PROVIDE(Advertising_LED_2_Read = 0x000006c4); 
PROVIDE(Advertising_LED_2_ReadDataReg = 0x000006d4); 
PROVIDE(Advertising_LED_2_SetInterruptMode = 0x000006e4); 
PROVIDE(Advertising_LED_2_ClearInterrupt = 0x000006f8); 
PROVIDE(Wakeup_Interrupt_Interrupt = 0x00000774); 
PROVIDE(Wakeup_Interrupt_SetVector = 0x00000778); 
PROVIDE(Wakeup_Interrupt_SetPriority = 0x00000784); 
PROVIDE(Wakeup_Interrupt_Enable = 0x000007a8); 
PROVIDE(Wakeup_Interrupt_Disable = 0x000007b4); 
PROVIDE(Wakeup_Interrupt_Start = 0x000007c0); 
PROVIDE(Wakeup_Interrupt_ClearPending = 0x000007dc); 
PROVIDE(Bootloader_Service_Activation_SetDriveMode = 0x000007e8); 
PROVIDE(Bootloader_Service_Activation_Write = 0x00000800); 
PROVIDE(Bootloader_Service_Activation_Read = 0x00000818); 
PROVIDE(Bootloader_Service_Activation_ReadDataReg = 0x00000828); 
PROVIDE(Bootloader_Service_Activation_SetInterruptMode = 0x00000838); 
PROVIDE(Bootloader_Service_Activation_ClearInterrupt = 0x0000084c); 
PROVIDE(Advertising_LED_1_SetDriveMode = 0x00000860); 
PROVIDE(Advertising_LED_1_Write = 0x00000878); 
PROVIDE(Advertising_LED_1_Read = 0x00000890); 
PROVIDE(Advertising_LED_1_ReadDataReg = 0x000008a0); 
PROVIDE(Advertising_LED_1_SetInterruptMode = 0x000008b0); 
PROVIDE(Advertising_LED_1_ClearInterrupt = 0x000008c4); 
PROVIDE(Bootloading_LED_SetDriveMode = 0x000008d8); 
PROVIDE(Bootloading_LED_Write = 0x000008f0); 
PROVIDE(Bootloading_LED_Read = 0x00000908); 
PROVIDE(Bootloading_LED_ReadDataReg = 0x00000918); 
PROVIDE(Bootloading_LED_SetInterruptMode = 0x00000928); 
PROVIDE(Bootloading_LED_ClearInterrupt = 0x0000093c); 
PROVIDE(CyBLE_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBLE_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_ChangeAdLocalName = 0x0000109c); 
PROVIDE(CyBle_ServiceInit = 0x00001114); 
PROVIDE(CyBle_Init = 0x0000111c); 
PROVIDE(CyBle_Start = 0x00001140); 
PROVIDE(CyBle_Stop = 0x000011e8); 
PROVIDE(CyBle_GappStartAdvertisement = 0x000011fc); 
PROVIDE(CyBle_GappStopAdvertisement = 0x00001280); 
PROVIDE(CyBle_ChangeAdDeviceAddress = 0x00001298); 
PROVIDE(CyBle_GapSetLocalName = 0x0000129c); 
PROVIDE(CyBle_GapGetLocalName = 0x000012e8); 
PROVIDE(CyBle_Get16ByPtr = 0x0000131c); 
PROVIDE(CyBle_Set16ByPtr = 0x00001328); 
PROVIDE(CyBle_GattsWriteEventHandler = 0x00001330); 
PROVIDE(CyBle_GattDisconnectEventHandler = 0x00001388); 
PROVIDE(CyBle_WriteReqHandler = 0x00001398); 
PROVIDE(CyBle_IsDeviceAddressValid = 0x000013e0); 
PROVIDE(CyBle_EventHandler = 0x00001404); 
PROVIDE(CyBle_CustomInit = 0x00001630); 
PROVIDE(CyBle_BtsWriteEventHandler = 0x00001634); 
PROVIDE(CyBle_BtssPrepareWriteRequestEventHandler = 0x000016b0); 
PROVIDE(CyBle_BtssExecuteWriteRequestEventHandler = 0x000016e0); 
PROVIDE(CyBLE_CyBtldrCommStart = 0x00001730); 
PROVIDE(CyBLE_CyBtldrCommStop = 0x00001734); 
PROVIDE(CyBLE_CyBtldrCommWrite = 0x00001760); 
PROVIDE(CyBLE_CyBtldrCommRead = 0x000017c8); 
PROVIDE(CyBLE_Bless_LlRegWrite = 0x00002080); 
PROVIDE(CyBLE_Bless_RfRegWrite = 0x00002084); 
PROVIDE(CyBLE_BlessDeviceConfig = 0x00002088); 
PROVIDE(CyBle_HalInit = 0x000021d4); 
PROVIDE(CYBLE_BlessStart = 0x000021ec); 
PROVIDE(CyBLE_GetIpBlockVersion = 0x000021fc); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler = 0x00002204); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler = 0x00002208); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler = 0x0000220c); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler = 0x00002210); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler = 0x00002214); 
PROVIDE(CyBle_Hal_pairing_rand_handler = 0x00002218); 
PROVIDE(CyBle_Hal_pairing_confirm_handler = 0x0000221c); 
PROVIDE(CyBle_Hal_pairing_lr_confirming_handler = 0x00002220); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete = 0x00002224); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key = 0x00002228); 
PROVIDE(CyBle_Hal_se_smp_sc_user_passkey_handler = 0x0000222c); 
PROVIDE(CyBle_Hal_EccPointMult = 0x00002230); 
PROVIDE(CyBLE_bless_isr_SetVector = 0x00002234); 
PROVIDE(CyBLE_bless_isr_SetPriority = 0x00002240); 
PROVIDE(CyBLE_bless_isr_Enable = 0x00002260); 
PROVIDE(CyBLE_bless_isr_Disable = 0x00002270); 
PROVIDE(CyBLE_bless_isr_StartEx = 0x00002280); 
PROVIDE(CyBLE_Bless_Interrupt = 0x0000229c); 
PROVIDE(Bootloader__libc_init_array = 0x000025b4); 
PROVIDE(CyBle_StackSetFeatureConfig = 0x00003570); 
PROVIDE(CyBle_StackInit = 0x0000364c); 
PROVIDE(CyBle_Shutdown = 0x00003794); 
PROVIDE(CyBle_SoftReset = 0x000037b8); 
PROVIDE(CyBle_EnterLPM = 0x000037f0); 
PROVIDE(CyBle_ExitLPM = 0x000037f8); 
PROVIDE(CyBle_ProcessEvents = 0x00003800); 
PROVIDE(CyBle_SetDeviceAddress = 0x00003808); 
PROVIDE(CyBle_GetDeviceAddress = 0x0000382c); 
PROVIDE(CyBle_GetRssi = 0x00003834); 
PROVIDE(CyBle_GetTxPowerLevel = 0x00003858); 
PROVIDE(CyBle_SetTxPowerLevel = 0x000038ac); 
PROVIDE(CyBle_GetBleClockCfgParam = 0x00003934); 
PROVIDE(CyBle_SetBleClockCfgParam = 0x00003954); 
PROVIDE(CyBle_GenerateRandomNumber = 0x00003a14); 
PROVIDE(CyBle_SetCeLengthParam = 0x00003a30); 
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x00003acc); 
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x00003b50); 
PROVIDE(CyBle_GetStackLibraryVersion = 0x00003bb4); 
PROVIDE(CyBle_GetBleSsState = 0x00003bce); 
PROVIDE(CyBle_AesEncrypt = 0x00003bde); 
PROVIDE(CyBle_AesCcmInit = 0x00003c3c); 
PROVIDE(CyBle_AesCcmEncrypt = 0x00003cac); 
PROVIDE(CyBle_AesCcmDecrypt = 0x00003ce6); 
PROVIDE(CyBle_SetTxGainMode = 0x00003d2c); 
PROVIDE(CyBle_SetRxGainMode = 0x00003d64); 
PROVIDE(CyBle_GattGetMtuSize = 0x00003d84); 
PROVIDE(CyBle_GattsEnableAttribute = 0x00003d9c); 
PROVIDE(CyBle_StartTimer = 0x00003df8); 
PROVIDE(CyBle_StopTimer = 0x00003e2c); 
PROVIDE(CyBle_ControllerGetFeatureHeapReq = 0x00003e54); 
PROVIDE(CyBle_StackGetFeatureConfig = 0x00003eac); 
PROVIDE(CyBle_StackValidateInputParams = 0x00003ee4); 
PROVIDE(CyBle_GetHeapMemory = 0x0000416c); 
PROVIDE(CyBle_GetNumAppBufferPools = 0x00004194); 
PROVIDE(CyBle_HostStackBufferPoolInit = 0x000041a0); 
PROVIDE(CyBle_CheckBleStackTaskStatus = 0x00004690); 
PROVIDE(CyBle_CreateBleStackTask = 0x00004694); 
PROVIDE(CyBle_SignalBleStackTask = 0x000046c0); 
PROVIDE(CyBle_StackTaskHandler = 0x00004710); 
PROVIDE(CyBle_EnterDsmMode = 0x00004f00); 
PROVIDE(CyBle_ExitDsmMode = 0x00004f3c); 
PROVIDE(CyBle_GetBleSsOperationalMode = 0x00004f68); 
PROVIDE(CyBle_GetEventCloseState = 0x00004f74); 
PROVIDE(CyBle_GetLpMode = 0x00004f84); 
PROVIDE(CyBle_GetTxGainMode = 0x00004fac); 
PROVIDE(CyBle_SetAutoWakeUp = 0x00004fd8); 
PROVIDE(CyBle_SetBleSsOperationalMode = 0x00004fe4); 
PROVIDE(CyBle_SetEventCloseState = 0x00005004); 
PROVIDE(ll_handle_conn_failed_indication = 0x0000758c); 
PROVIDE(CyBle_BluetoothOnCmptCB = 0x0000b1f8); 
PROVIDE(CyBle_HostStackInit = 0x0000b2ac); 
PROVIDE(CyBle_HostStackOff = 0x0000b2e8); 
PROVIDE(CyBle_HostStackOn = 0x0000b2f8); 
PROVIDE(CyBle_SendEvToApp = 0x0000b33c); 
PROVIDE(CyBle_TimerExpiryHandler = 0x0000b350); 
PROVIDE(CyBle_L2capCB = 0x0000c44c); 
PROVIDE(CyBle_L2capCheckErrCode = 0x0000c480); 
PROVIDE(CyBle_L2capFreeBuffers = 0x0000c53c); 
PROVIDE(CyBle_L2capInit = 0x0000c570); 
PROVIDE(CyBle_L2capLeConnectionParamUpdateRequest = 0x0000c6d4); 
PROVIDE(CyBle_L2capMemsetBuffers = 0x0000c704); 
PROVIDE(CyBle_L2capShutdown = 0x0000c758); 
PROVIDE(CyBle_L2capTxQueueFlowCb = 0x0000c764); 
PROVIDE(CyBle_Dummy_GapHciEvent = 0x0000df30); 
PROVIDE(CyBle_GapAdvTimerExpiryHandler = 0x0000df34); 
PROVIDE(CyBle_GapCheckErrCode = 0x0000df5c); 
PROVIDE(CyBle_GapDisconnect = 0x0000e030); 
PROVIDE(CyBle_GapFixAuthPassKey = 0x0000e060); 
PROVIDE(CyBle_GapGetBondedDevicesList = 0x0000e072); 
PROVIDE(CyBle_GapGetPeerConnHandle = 0x0000e102); 
PROVIDE(CyBle_GapHciCommandCompleteEvent = 0x0000e134); 
PROVIDE(CyBle_GapHciMetaEvent = 0x0000e1f8); 
PROVIDE(CyBle_GapInit = 0x0000e2bc); 
PROVIDE(CyBle_GapSetIdAddress = 0x0000e2e8); 
PROVIDE(CyBle_GapSetIoCap = 0x0000e310); 
PROVIDE(CyBle_GapSetLeEventMask = 0x0000e34c); 
PROVIDE(CyBle_GapSetScanRspData = 0x0000e364); 
PROVIDE(CyBle_GapSignData = 0x0000e38c); 
PROVIDE(CyBle_GapStartAdvertising = 0x0000e4dc); 
PROVIDE(CyBle_GapUpdateBdAddress = 0x0000e4fc); 
PROVIDE(CyBle_GappAuthReqReply = 0x0000e530); 
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x0000e5b0); 
PROVIDE(CyBle_GappExitDiscoveryMode = 0x0000e714); 
PROVIDE(CyBle_HciCb = 0x0000e73c); 
PROVIDE(CyBle_SmpCb = 0x0000e7c8); 
PROVIDE(CyBle_GattCB = 0x0000e994); 
PROVIDE(CyBle_GattDBGet16BitUUID = 0x0000f030); 
PROVIDE(CyBle_GattInit = 0x0000f0a0); 
PROVIDE(CyBle_GattResetGlobals = 0x0000f0c0); 
PROVIDE(CyBle_GattShutdown = 0x0000f0dc); 
PROVIDE(CyBle_SendPDU = 0x0000f0e4); 
PROVIDE(CyBle_GattClientInit = 0x0000f170); 
PROVIDE(CyBle_GattSendPrepWriteReq = 0x0000f178); 
PROVIDE(CyBle_GattcResetGlobals = 0x0000f208); 
PROVIDE(CyBle_GattcSendSignedWriteCmd = 0x0000f274); 
PROVIDE(CyBle_HandleGattErrorRsp = 0x0000f2b4); 
PROVIDE(CyBle_HandleGattExecWriteRsp = 0x0000f2e8); 
PROVIDE(CyBle_HandleGattFindByTypeValRsp = 0x0000f308); 
PROVIDE(CyBle_HandleGattFindInfoRsp = 0x0000f3d0); 
PROVIDE(CyBle_HandleGattPrepWriteRsp = 0x0000f470); 
PROVIDE(CyBle_HandleGattReadBlobRsp = 0x0000f514); 
PROVIDE(CyBle_HandleGattReadByGrpTypeRsp = 0x0000f574); 
PROVIDE(CyBle_HandleGattReadByTypeRsp = 0x0000f604); 
PROVIDE(CyBle_SendGattReadByTypeRspToApp = 0x0000f708); 
PROVIDE(CyBle_GattEventMemFromApp = 0x0000f724); 
PROVIDE(CyBle_GattFreeWriteQueue = 0x0000f744); 
PROVIDE(CyBle_GattGetRemainingLocalMtuSize = 0x0000f768); 
PROVIDE(CyBle_GattPrepareWriteEnqueue = 0x0000f798); 
PROVIDE(CyBle_GattServerInit = 0x0000f7fc); 
PROVIDE(CyBle_GattServerShutdown = 0x0000f824); 
PROVIDE(CyBle_GattsErrorRsp = 0x0000f838); 
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x0000f84c); 
PROVIDE(CyBle_GattsGetPrepWriteMemFromApp = 0x0000f86c); 
PROVIDE(CyBle_GattsNotification = 0x0000f8b4); 
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x0000f8d8); 
PROVIDE(CyBle_GattsResetGlobals = 0x0000f8e8); 
PROVIDE(CyBle_GattsSendSignedWriteEvent = 0x0000f904); 
PROVIDE(CyBle_GattsWriteRsp = 0x0000f970); 
PROVIDE(CyBle_HandleGattExecuteWriteReq = 0x0000f980); 
PROVIDE(CyBle_HandleGattFindByTypeValReq = 0x0000fa48); 
PROVIDE(CyBle_HandleGattFindInfoReq = 0x0000fac4); 
PROVIDE(CyBle_HandleGattPrepWriteReq = 0x0000fb5c); 
PROVIDE(CyBle_HandleGattReadByGrpTypeReq = 0x0000fc40); 
PROVIDE(CyBle_HandleGattReadByTypeReq = 0x0000fce8); 
PROVIDE(CyBle_HandleGattReadMultiReq = 0x0000fdcc); 
PROVIDE(CyBle_HandleGattReadReq = 0x0000fe9c); 
PROVIDE(CyBle_GattDBAccessHandle = 0x0000ff50); 
PROVIDE(CyBle_GattDBGetGroupRangeValpair = 0x0001004c); 
PROVIDE(CyBle_GattDBGetHandleUUIDValuePair = 0x000101e4); 
PROVIDE(CyBle_GattsDbRegister = 0x000103b0); 
PROVIDE(CyBle_GattsWriteAttributeValue = 0x000103e0); 
PROVIDE(CyBle_SmpGetConfig = 0x000115ac); 
PROVIDE(CyBle_SmpSetConfig = 0x000115b8); 
PROVIDE(CyBle_SmpGetFeatureHeapReq = 0x000118b0); 
PROVIDE(CyBle_SmpHeapInit = 0x000118cc); 
PROVIDE(CyBle_SmpIsDeviceSecureConnectionOnly = 0x0001193c); 
PROVIDE(CyBle_SmpScTbGetFeatureHeapReq = 0x00011d8e); 
PROVIDE(CyBle_SmpScTbHeapInit = 0x00011d94); 
PROVIDE(CyBle_EccGetFeatureHeapReq = 0x000125f0); 
PROVIDE(CyBle_EccHeapInit = 0x000125f8); 
PROVIDE(CyBle_GattDbCheckPermission = 0x000138e4); 
PROVIDE(CyBle_GattDbCompareCharValue = 0x000139e8); 
PROVIDE(CyBle_GattDbFetchAttrType = 0x00013a2c); 
PROVIDE(CyBle_GattDbFetchAttrValue = 0x00013b40); 
PROVIDE(CyBle_GattDbFindCharHandle = 0x00013bdc); 
PROVIDE(CyBle_GattDbFindLastGrpEntryInService = 0x00013c6c); 
PROVIDE(CyBle_GattDbFindNearestServiceHandle = 0x00013cc8); 
PROVIDE(CyBle_GattDbIsCharHandleValid = 0x00013d18); 
PROVIDE(CyBle_GattDbPackAttrUuidValue = 0x00013d48); 
PROVIDE(CyBle_GattDbPackAttrValue = 0x00013e00); 
PROVIDE(CyBle_GattDbPackSerAttrUuidValue = 0x00013ebc); 
PROVIDE(CyBle_IsAttrEnabled = 0x00013fbc); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler_wrapper = 0x000144c0); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler_wrapper = 0x000144dc); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler_wrapper = 0x000144f8); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler_wrapper = 0x00014514); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler_wrapper = 0x00014530); 
PROVIDE(CyBle_BleSSInterruptHandler = 0x000151e4); 
PROVIDE(cyBle_gattDB = 0x00015704); 
PROVIDE(cyBle_attUuid128 = 0x00015a10); 
PROVIDE(cyBle_gatts = 0x00015ab0); 
PROVIDE(cyBle_btss = 0x00015bfc); 
PROVIDE(Bootloader__cy_regions = 0x00015cf4); 
PROVIDE(Bootloader__cy_regions_end = 0x00015d04); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x00c00000); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x00c00000); 
PROVIDE(Advertising_LED_1__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(Advertising_LED_1__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(Advertising_LED_2__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(Advertising_LED_2__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(cyBle_stackMemoryRam = 0x200000d0); 
PROVIDE(cyBle_discoveryData = 0x20000ce4); 
PROVIDE(cyBle_discoveryModeInfo = 0x20000d04); 
PROVIDE(cyBle_sflashDeviceAddress = 0x20000d18); 
PROVIDE(cyBle_deviceAddress = 0x20000d1c); 
PROVIDE(cyBle_discoveryParam = 0x20000d24); 
PROVIDE(cyBle_attValuesLen = 0x20000d34); 
PROVIDE(cyBle_attValues = 0x20000e3c); 
PROVIDE(cyBle_authInfo = 0x20000f54); 
PROVIDE(CyBle_StackState = 0x20000f6c); 
PROVIDE(CyBle_GattDbTotalEntries = 0x20001138); 
PROVIDE(CyBle_GattDbMaxValLength = 0x2000113a); 
PROVIDE(CyBle_GattDbInternal = 0x2000113c); 
PROVIDE(cyBle_scanRspData = 0x200012e0); 
PROVIDE(cyBle_initVar = 0x20001300); 
PROVIDE(cyBle_cmdLength = 0x2000130c); 
PROVIDE(cyBle_cmdReceivedFlag = 0x2000130e); 
PROVIDE(CyBle_ApplCallback = 0x2000254c); 
PROVIDE(cyBle_attValuesCCCD = 0x20002550); 
PROVIDE(cyBle_state = 0x20002558); 
PROVIDE(cyBle_busyStatus = 0x2000255c); 
PROVIDE(cyBle_connHandle = 0x20002560); 
PROVIDE(cyBle_advertisingIntervalType = 0x20002562); 
PROVIDE(cyBle_eventHandlerFlag = 0x20002563); 
PROVIDE(cyBle_btsBuffPtr = 0x20002564); 
BOOTLOADER_RAM_SIZE = (0x20002570 - 0x20000000); 
PROVIDE(Advertising_LED_1__0__HSIOM = 0x40020200); 
PROVIDE(Advertising_LED_1__0__HSIOM = 0x40020200); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020200); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020200); 
PROVIDE(Advertising_LED_2__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_2__0__HSIOM = 0x40020300); 
PROVIDE(Bootloading_LED__0__HSIOM = 0x40020300); 
PROVIDE(Bootloading_LED__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_1__0__DR = 0x40040200); 
PROVIDE(Advertising_LED_1__0__DR = 0x40040200); 
PROVIDE(Advertising_LED_1__DR = 0x40040200); 
PROVIDE(Advertising_LED_1__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040200); 
PROVIDE(Advertising_LED_1__0__PS = 0x40040204); 
PROVIDE(Advertising_LED_1__0__PS = 0x40040204); 
PROVIDE(Advertising_LED_1__PS = 0x40040204); 
PROVIDE(Advertising_LED_1__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040204); 
PROVIDE(Advertising_LED_1__0__PC = 0x40040208); 
PROVIDE(Advertising_LED_1__0__PC = 0x40040208); 
PROVIDE(Advertising_LED_1__PC = 0x40040208); 
PROVIDE(Advertising_LED_1__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040208); 
PROVIDE(Advertising_LED_1__0__INTCFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__0__INTCFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__0__INTR_CFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__0__INTR_CFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__INTCFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__INTCFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__INTR_CFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004020c); 
PROVIDE(Advertising_LED_1__0__INTR = 0x40040210); 
PROVIDE(Advertising_LED_1__0__INTR = 0x40040210); 
PROVIDE(Advertising_LED_1__0__INTSTAT = 0x40040210); 
PROVIDE(Advertising_LED_1__0__INTSTAT = 0x40040210); 
PROVIDE(Advertising_LED_1__INTR = 0x40040210); 
PROVIDE(Advertising_LED_1__INTR = 0x40040210); 
PROVIDE(Advertising_LED_1__INTSTAT = 0x40040210); 
PROVIDE(Advertising_LED_1__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040210); 
PROVIDE(Advertising_LED_1__0__PC2 = 0x40040218); 
PROVIDE(Advertising_LED_1__0__PC2 = 0x40040218); 
PROVIDE(Advertising_LED_1__PC2 = 0x40040218); 
PROVIDE(Advertising_LED_1__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040218); 
PROVIDE(Advertising_LED_1__0__DR_SET = 0x40040240); 
PROVIDE(Advertising_LED_1__0__DR_SET = 0x40040240); 
PROVIDE(Advertising_LED_1__DR_SET = 0x40040240); 
PROVIDE(Advertising_LED_1__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040240); 
PROVIDE(Advertising_LED_1__0__DR_CLR = 0x40040244); 
PROVIDE(Advertising_LED_1__0__DR_CLR = 0x40040244); 
PROVIDE(Advertising_LED_1__DR_CLR = 0x40040244); 
PROVIDE(Advertising_LED_1__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040244); 
PROVIDE(Advertising_LED_1__0__DR_INV = 0x40040248); 
PROVIDE(Advertising_LED_1__0__DR_INV = 0x40040248); 
PROVIDE(Advertising_LED_1__DR_INV = 0x40040248); 
PROVIDE(Advertising_LED_1__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040248); 
PROVIDE(Advertising_LED_2__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__DR = 0x40040300); 
PROVIDE(Bootloading_LED__0__DR = 0x40040300); 
PROVIDE(Bootloading_LED__0__DR = 0x40040300); 
PROVIDE(Bootloading_LED__DR = 0x40040300); 
PROVIDE(Bootloading_LED__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__PS = 0x40040304); 
PROVIDE(Bootloading_LED__0__PS = 0x40040304); 
PROVIDE(Bootloading_LED__0__PS = 0x40040304); 
PROVIDE(Bootloading_LED__PS = 0x40040304); 
PROVIDE(Bootloading_LED__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__PC = 0x40040308); 
PROVIDE(Bootloading_LED__0__PC = 0x40040308); 
PROVIDE(Bootloading_LED__0__PC = 0x40040308); 
PROVIDE(Bootloading_LED__PC = 0x40040308); 
PROVIDE(Bootloading_LED__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTR_CFG = 0x4004030c); 
PROVIDE(Bootloading_LED__0__INTCFG = 0x4004030c); 
PROVIDE(Bootloading_LED__0__INTCFG = 0x4004030c); 
PROVIDE(Bootloading_LED__0__INTR_CFG = 0x4004030c); 
PROVIDE(Bootloading_LED__0__INTR_CFG = 0x4004030c); 
PROVIDE(Bootloading_LED__INTCFG = 0x4004030c); 
PROVIDE(Bootloading_LED__INTCFG = 0x4004030c); 
PROVIDE(Bootloading_LED__INTR_CFG = 0x4004030c); 
PROVIDE(Bootloading_LED__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__INTSTAT = 0x40040310); 
PROVIDE(Bootloading_LED__0__INTR = 0x40040310); 
PROVIDE(Bootloading_LED__0__INTR = 0x40040310); 
PROVIDE(Bootloading_LED__0__INTSTAT = 0x40040310); 
PROVIDE(Bootloading_LED__0__INTSTAT = 0x40040310); 
PROVIDE(Bootloading_LED__INTR = 0x40040310); 
PROVIDE(Bootloading_LED__INTR = 0x40040310); 
PROVIDE(Bootloading_LED__INTSTAT = 0x40040310); 
PROVIDE(Bootloading_LED__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__PC2 = 0x40040318); 
PROVIDE(Bootloading_LED__0__PC2 = 0x40040318); 
PROVIDE(Bootloading_LED__0__PC2 = 0x40040318); 
PROVIDE(Bootloading_LED__PC2 = 0x40040318); 
PROVIDE(Bootloading_LED__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__DR_SET = 0x40040340); 
PROVIDE(Bootloading_LED__0__DR_SET = 0x40040340); 
PROVIDE(Bootloading_LED__0__DR_SET = 0x40040340); 
PROVIDE(Bootloading_LED__DR_SET = 0x40040340); 
PROVIDE(Bootloading_LED__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__DR_CLR = 0x40040344); 
PROVIDE(Bootloading_LED__0__DR_CLR = 0x40040344); 
PROVIDE(Bootloading_LED__0__DR_CLR = 0x40040344); 
PROVIDE(Bootloading_LED__DR_CLR = 0x40040344); 
PROVIDE(Bootloading_LED__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__DR_INV = 0x40040348); 
PROVIDE(Bootloading_LED__0__DR_INV = 0x40040348); 
PROVIDE(Bootloading_LED__0__DR_INV = 0x40040348); 
PROVIDE(Bootloading_LED__DR_INV = 0x40040348); 
PROVIDE(Bootloading_LED__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Advertising_LED_1__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Advertising_LED_1__PA__CFG0 = 0x400f5020); 
PROVIDE(Advertising_LED_1__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5020); 
PROVIDE(Advertising_LED_1__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Advertising_LED_1__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Advertising_LED_1__PA__CFG1 = 0x400f5021); 
PROVIDE(Advertising_LED_1__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5021); 
PROVIDE(Advertising_LED_1__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Advertising_LED_1__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Advertising_LED_1__PA__CFG2 = 0x400f5022); 
PROVIDE(Advertising_LED_1__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5022); 
PROVIDE(Advertising_LED_1__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Advertising_LED_1__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Advertising_LED_1__PA__CFG3 = 0x400f5023); 
PROVIDE(Advertising_LED_1__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5023); 
PROVIDE(Advertising_LED_1__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Advertising_LED_1__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Advertising_LED_1__PA__CFG4 = 0x400f5024); 
PROVIDE(Advertising_LED_1__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5024); 
PROVIDE(Advertising_LED_1__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Advertising_LED_1__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Advertising_LED_1__PA__CFG5 = 0x400f5025); 
PROVIDE(Advertising_LED_1__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5025); 
PROVIDE(Advertising_LED_1__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Advertising_LED_1__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Advertising_LED_1__PA__CFG6 = 0x400f5026); 
PROVIDE(Advertising_LED_1__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5026); 
PROVIDE(Advertising_LED_1__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Advertising_LED_1__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Advertising_LED_1__PA__CFG7 = 0x400f5027); 
PROVIDE(Advertising_LED_1__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5027); 
PROVIDE(Advertising_LED_1__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Advertising_LED_1__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Advertising_LED_1__PA__CFG8 = 0x400f5028); 
PROVIDE(Advertising_LED_1__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5028); 
PROVIDE(Advertising_LED_1__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Advertising_LED_1__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Advertising_LED_1__PA__CFG9 = 0x400f5029); 
PROVIDE(Advertising_LED_1__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5029); 
PROVIDE(Advertising_LED_1__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Advertising_LED_1__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Advertising_LED_1__PA__CFG10 = 0x400f502a); 
PROVIDE(Advertising_LED_1__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f502a); 
PROVIDE(Advertising_LED_1__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Advertising_LED_1__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Advertising_LED_1__PA__CFG11 = 0x400f502b); 
PROVIDE(Advertising_LED_1__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f502b); 
PROVIDE(Advertising_LED_1__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Advertising_LED_1__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Advertising_LED_1__PA__CFG12 = 0x400f502c); 
PROVIDE(Advertising_LED_1__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f502c); 
PROVIDE(Advertising_LED_1__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Advertising_LED_1__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Advertising_LED_1__PA__CFG13 = 0x400f502d); 
PROVIDE(Advertising_LED_1__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f502d); 
PROVIDE(Advertising_LED_1__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Advertising_LED_1__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Advertising_LED_1__PA__CFG14 = 0x400f502e); 
PROVIDE(Advertising_LED_1__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f502e); 
PROVIDE(Advertising_LED_2__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__PA__CFG0 = 0x400f5030); 
PROVIDE(Bootloading_LED__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Bootloading_LED__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Bootloading_LED__PA__CFG0 = 0x400f5030); 
PROVIDE(Bootloading_LED__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__PA__CFG1 = 0x400f5031); 
PROVIDE(Bootloading_LED__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Bootloading_LED__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Bootloading_LED__PA__CFG1 = 0x400f5031); 
PROVIDE(Bootloading_LED__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__PA__CFG2 = 0x400f5032); 
PROVIDE(Bootloading_LED__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Bootloading_LED__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Bootloading_LED__PA__CFG2 = 0x400f5032); 
PROVIDE(Bootloading_LED__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__PA__CFG3 = 0x400f5033); 
PROVIDE(Bootloading_LED__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Bootloading_LED__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Bootloading_LED__PA__CFG3 = 0x400f5033); 
PROVIDE(Bootloading_LED__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__PA__CFG4 = 0x400f5034); 
PROVIDE(Bootloading_LED__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Bootloading_LED__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Bootloading_LED__PA__CFG4 = 0x400f5034); 
PROVIDE(Bootloading_LED__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__PA__CFG5 = 0x400f5035); 
PROVIDE(Bootloading_LED__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Bootloading_LED__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Bootloading_LED__PA__CFG5 = 0x400f5035); 
PROVIDE(Bootloading_LED__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__PA__CFG6 = 0x400f5036); 
PROVIDE(Bootloading_LED__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Bootloading_LED__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Bootloading_LED__PA__CFG6 = 0x400f5036); 
PROVIDE(Bootloading_LED__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__PA__CFG7 = 0x400f5037); 
PROVIDE(Bootloading_LED__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Bootloading_LED__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Bootloading_LED__PA__CFG7 = 0x400f5037); 
PROVIDE(Bootloading_LED__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__PA__CFG8 = 0x400f5038); 
PROVIDE(Bootloading_LED__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Bootloading_LED__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Bootloading_LED__PA__CFG8 = 0x400f5038); 
PROVIDE(Bootloading_LED__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__PA__CFG9 = 0x400f5039); 
PROVIDE(Bootloading_LED__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Bootloading_LED__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Bootloading_LED__PA__CFG9 = 0x400f5039); 
PROVIDE(Bootloading_LED__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__PA__CFG10 = 0x400f503a); 
PROVIDE(Bootloading_LED__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Bootloading_LED__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Bootloading_LED__PA__CFG10 = 0x400f503a); 
PROVIDE(Bootloading_LED__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__PA__CFG11 = 0x400f503b); 
PROVIDE(Bootloading_LED__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Bootloading_LED__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Bootloading_LED__PA__CFG11 = 0x400f503b); 
PROVIDE(Bootloading_LED__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__PA__CFG12 = 0x400f503c); 
PROVIDE(Bootloading_LED__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Bootloading_LED__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Bootloading_LED__PA__CFG12 = 0x400f503c); 
PROVIDE(Bootloading_LED__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__PA__CFG13 = 0x400f503d); 
PROVIDE(Bootloading_LED__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Bootloading_LED__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Bootloading_LED__PA__CFG13 = 0x400f503d); 
PROVIDE(Bootloading_LED__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__PA__CFG14 = 0x400f503e); 
PROVIDE(Bootloading_LED__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Bootloading_LED__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Bootloading_LED__PA__CFG14 = 0x400f503e); 
PROVIDE(Bootloading_LED__PA__CFG14 = 0x400f503e); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBLE_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBLE_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBLE_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBLE_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBLE_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBLE_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBLE_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBLE_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBLE_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBLE_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBLE_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBLE_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBLE_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBLE_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBLE_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBLE_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBLE_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBLE_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBLE_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBLE_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBLE_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBLE_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBLE_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBLE_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBLE_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBLE_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBLE_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBLE_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBLE_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBLE_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBLE_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBLE_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBLE_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBLE_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBLE_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBLE_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBLE_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBLE_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBLE_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBLE_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBLE_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBLE_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBLE_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBLE_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBLE_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBLE_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBLE_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBLE_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBLE_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBLE_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBLE_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBLE_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBLE_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBLE_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBLE_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBLE_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBLE_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBLE_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBLE_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBLE_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBLE_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBLE_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBLE_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBLE_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBLE_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBLE_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBLE_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBLE_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBLE_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBLE_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBLE_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBLE_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBLE_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBLE_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBLE_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBLE_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBLE_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBLE_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBLE_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBLE_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBLE_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBLE_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBLE_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBLE_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBLE_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBLE_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBLE_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBLE_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBLE_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBLE_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBLE_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBLE_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBLE_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBLE_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBLE_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBLE_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBLE_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBLE_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBLE_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBLE_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBLE_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBLE_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBLE_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBLE_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBLE_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBLE_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBLE_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBLE_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBLE_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBLE_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBLE_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBLE_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBLE_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBLE_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBLE_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBLE_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBLE_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBLE_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBLE_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBLE_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBLE_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBLE_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBLE_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBLE_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBLE_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBLE_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBLE_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBLE_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBLE_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBLE_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBLE_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBLE_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBLE_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBLE_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBLE_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBLE_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBLE_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBLE_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBLE_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBLE_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBLE_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBLE_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBLE_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBLE_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBLE_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBLE_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBLE_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBLE_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBLE_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBLE_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBLE_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBLE_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBLE_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBLE_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBLE_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBLE_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBLE_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBLE_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(CyBLE_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(CyBLE_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(CyBLE_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Bootloading_LED__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Bootloading_LED__0__HSIOM_MASK = 0xf0000000); 
