<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="capsenseled\BLE_OTA_FixedStack_Bootloader01">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\TopDesign</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\cyapicallbacks.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\Debug.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\main.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\Options.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\OTAMandatory.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\OTAOptional.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\cm0gcc.ld</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\mk.bat</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\Section_list.txt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\Symbol_list.txt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\Debug.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\main.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\OTAMandatory.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\OTAOptional.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1_aliases.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1_PM.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2_aliases.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2_PM.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation\Bootloader_Service_Activation.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation\Bootloader_Service_Activation.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation\Bootloader_Service_Activation_aliases.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation\Bootloader_Service_Activation_PM.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloading_LED</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloading_LED\Bootloading_LED.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloading_LED\Bootloading_LED.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloading_LED\Bootloading_LED_aliases.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloading_LED\Bootloading_LED_PM.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_lfclk</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_bts.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_bts.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_custom.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_custom.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_eventHandler.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_eventHandler.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_gatt.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_gatt.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_HAL_INT.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_HAL_PVT.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_HAL_PVT.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_Stack.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_STACK_PVT.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackGap.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackGatt.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackGattClient.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackGattDb.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackGattServer.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackHostMain.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE\CyBLE_StackL2cap.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE_bless_isr</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE_bless_isr\CyBLE_bless_isr.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\CyBLE_bless_isr\CyBLE_bless_isr.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART\UART.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART\UART.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART\UART_AsmGnu.s</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART\UART_AsmIar.s</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART\UART_AsmRv.s</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cyfitter.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\cymetadata.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\project.h</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\TopDesign</v>
<v>capsenseled\capsenseled\capsenseled.cydwr</v>
<v>capsenseled\capsenseled\Header Files</v>
<v>capsenseled\capsenseled\Header Files\common.h</v>
<v>capsenseled\capsenseled\Header Files\CyBLE_custom.h</v>
<v>capsenseled\capsenseled\Header Files\Debug.h</v>
<v>capsenseled\capsenseled\Header Files\main.h</v>
<v>capsenseled\capsenseled\Header Files\Options.h</v>
<v>capsenseled\capsenseled\Header Files\OTAMandatory.h</v>
<v>capsenseled\capsenseled\Header Files\OTAOptional.h</v>
<v>capsenseled\capsenseled\Header Files\user_cfg_def.h</v>
<v>capsenseled\capsenseled\LinkerScripts</v>
<v>capsenseled\capsenseled\LinkerScripts\BootloaderSymbolsGcc.ld</v>
<v>capsenseled\capsenseled\LinkerScripts\cm0gcc.ld</v>
<v>capsenseled\capsenseled\LinkerScripts\Cm0Iar.icf</v>
<v>capsenseled\capsenseled\LinkerScripts\Cm0Mdk.scat</v>
<v>capsenseled\capsenseled\Source Files</v>
<v>capsenseled\capsenseled\Source Files\debug.c</v>
<v>capsenseled\capsenseled\Source Files\main.c</v>
<v>capsenseled\capsenseled\Source Files\OTAMandatory.c</v>
<v>capsenseled\capsenseled\Source Files\OTAOptional.c</v>
<v>capsenseled\capsenseled\Generated_Source</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\Bootloadable</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_lfclk</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART\UART.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART\UART.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART\UART_AsmGnu.s</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART\UART_AsmIar.s</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART\UART_AsmRv.s</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cybootloader.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cybootloader.icf</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cyfitter.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\cymetadata.c</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\TopDesign</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\Pins</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\Analog</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\Clocks</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\Interrupts</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\System</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\Directives</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.cydwr\Flash Security</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\cyapicallbacks.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\Debug.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\main.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\Options.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\OTAMandatory.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Header Files\OTAOptional.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\cm0gcc.ld</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\mk.bat</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\Section_list.txt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Scripts\Symbol_list.txt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\Debug.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\main.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\OTAMandatory.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Source Files\OTAOptional.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1_aliases.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_1\Advertising_LED_1_PM.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2_aliases.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Advertising_LED_2\Advertising_LED_2_PM.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Generated_Source\PSoC4\Bootloader_Service_Activation\Bootloader_Service_Activation.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\TopDesign</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\TopDesign\TopDesign.cysch</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\TopDesign</v>
<v>capsenseled\capsenseled\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\TopDesign</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\TopDesign\TopDesign.cysch</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\TopDesign</v>
<v>capsenseled\capsenseled\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_1.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_1_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_2.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_2_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Service_Activation.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Service_Activation_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloading_LED.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloading_LED_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_bless_isr.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_bts.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_custom.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_eventHandler.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_gatt.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_HAL_INT.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_HAL_PVT.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\OTAMandatory.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\OTAOptional.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\BLE_OTA_FixedStack_Bootloader01.elf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\BLE_OTA_FixedStack_Bootloader01.hex</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\BLE_OTA_FixedStack_Bootloader01.map</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.gpdsc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.rpt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01_timing.html</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\CortexM0</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\adc.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\filter.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\FIRE_FILTER_INPUT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\FIRE_FILTER_INPUT_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Fire_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Fire_Thresh_Feedback.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Fire_Thresh_Feedback_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Fire_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\HIGH_FILTER_INPUT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\HIGH_FILTER_INPUT_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\High_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\High_Thresh_Feedback.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\High_Thresh_Feedback_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\High_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\IDAC.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\IDAC_Fire_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\IDAC_Fire_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LOW_FILTER_INPUT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\LOW_FILTER_INPUT_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Low_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Low_Thresh_Feedback.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Low_Thresh_Feedback_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Low_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\MED_FILTER_INPUT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\MED_FILTER_INPUT_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Mid_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Mid_Thresh_Feedback.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Mid_Thresh_Feedback_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Mid_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\motor_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\OTAMandatory.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\OTAOptional.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA_CS.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA_CS_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA_INC.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA_INC_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA_U_Db.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PGA_U_Db_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_High_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_High_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Low_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Low_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Mid_Thresh.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Mid_Thresh_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\queue.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\TC_CC_ISR.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_INPUT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\USER_INPUT_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.cyacd</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.elf</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.hex</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.map</v>
<v>capsenseled\capsenseled\capsenseled.gpdsc</v>
<v>capsenseled\capsenseled\capsenseled.rpt</v>
<v>capsenseled\capsenseled\capsenseled_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_1.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_1_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_2.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_2_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Service_Activation.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Service_Activation_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloading_LED.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloading_LED_PM.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_bless_isr.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_bts.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_custom.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_eventHandler.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_gatt.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_HAL_INT.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBLE_HAL_PVT.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\OTAMandatory.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\OTAOptional.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\BLE_OTA_FixedStack_Bootloader01.elf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\BLE_OTA_FixedStack_Bootloader01.hex</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\CortexM0\ARM_GCC_493\Debug\BLE_OTA_FixedStack_Bootloader01.map</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.gpdsc</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01.rpt</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_OTA_FixedStack_Bootloader01_timing.html</v>
<v>capsenseled\capsenseled</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="capsenseled">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\PSoC 4 Architecture TRM</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\System Reference Guides</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\System Reference Guides\cy_boot_v5_40</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\System Reference Guides\cy_lfclk_v1_10</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_v3_10.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Bootloader_v1_50.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_gsref_v2_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_isr_v1_70</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_pins_v2_20</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Gnd_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\LED_v1_0</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Power_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Resistor_v1_0</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\SW_Tx_UART_v1_50.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\SwitchSPST_v1_0.pdf</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\PSoC 4 Architecture TRM</v>
<v>capsenseled\capsenseled\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled\capsenseled\System Reference Guides</v>
<v>capsenseled\capsenseled\System Reference Guides\cy_boot_v5_20</v>
<v>capsenseled\capsenseled\System Reference Guides\cy_lfclk_v1_0</v>
<v>capsenseled\capsenseled\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>capsenseled\capsenseled\Bootloadable_v1_50.pdf</v>
<v>capsenseled\capsenseled\cy_clock_v2_20</v>
<v>capsenseled\capsenseled\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>capsenseled\capsenseled\cy_constant_v1_0</v>
<v>capsenseled\capsenseled\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>capsenseled\capsenseled\cy_gsref_v2_0.pdf</v>
<v>capsenseled\capsenseled\cy_isr_v1_70</v>
<v>capsenseled\capsenseled\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>capsenseled\capsenseled\cy_pins_v2_20</v>
<v>capsenseled\capsenseled\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled\capsenseled\IDAC_P4_v1_10.pdf</v>
<v>capsenseled\capsenseled\LED_v1_0</v>
<v>capsenseled\capsenseled\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled\capsenseled\Power_v1_0</v>
<v>capsenseled\capsenseled\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled\capsenseled\Resistor_v1_0</v>
<v>capsenseled\capsenseled\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled\capsenseled\SW_Tx_UART_v1_50.pdf</v>
<v>capsenseled\capsenseled\TCPWM_P4_v2_10</v>
<v>capsenseled\capsenseled\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\PSoC 4 Architecture TRM</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\System Reference Guides</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\System Reference Guides\cy_boot_v5_40</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\System Reference Guides\cy_lfclk_v1_10</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\BLE_v3_10.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Bootloader_v1_50.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_gsref_v2_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_isr_v1_70</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_pins_v2_20</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Gnd_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\LED_v1_0</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Power_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Resistor_v1_0</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\SW_Tx_UART_v1_50.pdf</v>
<v>capsenseled\BLE_OTA_FixedStack_Bootloader01\SwitchSPST_v1_0.pdf</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\PSoC 4 Architecture TRM</v>
<v>capsenseled\capsenseled\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled\capsenseled\System Reference Guides</v>
<v>capsenseled\capsenseled\System Reference Guides\cy_boot_v5_20</v>
<v>capsenseled\capsenseled\System Reference Guides\cy_lfclk_v1_0</v>
<v>capsenseled\capsenseled\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>capsenseled\capsenseled\Bootloadable_v1_50.pdf</v>
<v>capsenseled\capsenseled\cy_clock_v2_20</v>
<v>capsenseled\capsenseled\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>capsenseled\capsenseled\cy_constant_v1_0</v>
<v>capsenseled\capsenseled\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>capsenseled\capsenseled\cy_gsref_v2_0.pdf</v>
<v>capsenseled\capsenseled\cy_isr_v1_70</v>
<v>capsenseled\capsenseled\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>capsenseled\capsenseled\cy_pins_v2_20</v>
<v>capsenseled\capsenseled\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled\capsenseled\IDAC_P4_v1_10.pdf</v>
<v>capsenseled\capsenseled\LED_v1_0</v>
<v>capsenseled\capsenseled\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled\capsenseled\Power_v1_0</v>
<v>capsenseled\capsenseled\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled\capsenseled\Resistor_v1_0</v>
<v>capsenseled\capsenseled\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled\capsenseled\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\capsenseled.cydsn\main.c" />
<name v=".\capsenseled.cydsn\main.h" />
<name v=".\capsenseled.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\capsenseled.cydsn\OTAMandatory.c" />
<name v=".\capsenseled.cydsn\Generated_Source\PSoC4\Cm0Start.c" />
<name v=".\capsenseled.cydsn\capsenseled.cydwr" />
<name v=".\capsenseled.cydsn\debug.c" />
<name v=".\capsenseled.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\BLE_OTA_FixedStack_Bootloader01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\capsenseled.cydsn\PWM.c" />
<name v=".\BLE_OTA_FixedStack_Bootloader01.cydsn\main.c" />
<name v=".\BLE_OTA_FixedStack_Bootloader01.cydsn\BLE_OTA_FixedStack_Bootloader01.cydwr" />
<name v=".\capsenseled.cydsn\OTAMandatory.h" />
<name v=".\BLE_OTA_FixedStack_Bootloader01.cydsn\Generated_Source\PSoC4\Bootloader.c" />
<name v=".\BLE_OTA_FixedStack_Bootloader01.cydsn\Generated_Source\PSoC4\Bootloader_Service_Activation.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="541, 432" SelectedTabbedMdiWindow="66bf7867-e665-47a8-a5b5-f44f3aae2259"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="84d48143-2db8-4901-917b-99e8abd8f2d0" /><DocumentWindow Key="d4e8d8d7-6f38-4bd2-a463-fc09677c6e8d" Guid="66bf7867-e665-47a8-a5b5-f44f3aae2259" /><DocumentWindow Key="74d06604-79ff-4b31-871f-9690d6229f67" Guid="e336819c-8bf6-4668-beee-1570c52cf715" /><DocumentWindow Key="94a2c6aa-70a0-432e-9bb7-1e09f18e8c14" Guid="82b385f2-6b8d-4386-a331-79a5e47eb04b" /><DocumentWindow Key="614e994e-83ec-47bf-ac90-851e3546edb1" Guid="e4a92f2a-a899-4fc8-a55a-1bb632d9a8a1" /><DocumentWindow Key="86c9e6a4-2c5d-401b-8ccc-c0ab175b331b" Guid="31f7c30f-6e35-48f2-8dca-f0b303214ce3" /><DocumentWindow Key="f5f53469-0ee2-4d67-a188-58d61afbd72c" Guid="76287b34-fcc7-4e02-9074-2bf4764bf75e" /><DocumentWindow Key="a987822e-c361-49ce-a46e-c02562723e4d" Guid="3e5d5a06-dee7-401c-8d64-a63a84505d7c" /><DocumentWindow Key="114bedae-5391-40db-9c1d-4cadd0a46a42" Guid="e703b202-6353-4f58-9237-93a24573eeea" /><DocumentWindow Key="61506f64-34d8-41a4-bde9-723fe8b76f3b" Guid="118ae0e0-aaba-436d-bc03-8b095741ed3d" /><DocumentWindow Key="192e3771-aebb-40f9-8b91-14cba241b8f5" Guid="1b59b200-7bc1-4134-bef9-e8c5bcfecc0c" /><DocumentWindow Key="db70fd14-57f9-4e9f-aa34-bc2c5d86ef81" Guid="23f81d84-3b1d-4988-9c53-b16658a56a25" /><DocumentWindow Key="8dabe197-c238-4cec-9eff-2428233aebe5" Guid="7e37c18b-e05f-4e0c-abd2-48cc610755ef" /><DocumentWindow Key="0a3d9f26-4d4d-4ed2-89c8-78e14dd695b1" Guid="5e45dfb4-61f3-4e49-b366-c610c2218856" /><DocumentWindow Key="9ce5a07e-1109-4ff1-9187-bf45b15aa7ac" Guid="d561de59-635b-4f84-b3fe-5c95880e9806" /><DocumentWindow Key="423271c7-880e-4ae9-acff-daf7109a7b92" Guid="a8183668-dafa-4878-9a4f-f25090e266a3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>