00000000 a CYFLD_TCPWM_COUNTER_ENABLED__OFFSET
00000000 a CYFLD_TCPWM_COUNTER_ENABLED__OFFSET
00000001 A __cy_region_num
00000001 a CYDEV_USE_BUNDLED_CMSIS
00000001 a CYDEV_USE_BUNDLED_CMSIS
00000001 a CYFLD_CTBM_ENABLED__SIZE
00000001 a CYFLD_CTBM_ENABLED__SIZE
00000001 a CYFLD_PASS_DSAB_ENABLED__SIZE
00000001 a CYFLD_PASS_DSAB_ENABLED__SIZE
00000001 a CYFLD_SAR_ENABLED__SIZE
00000001 a CYFLD_SAR_ENABLED__SIZE
00000001 a CYFLD_SCB_CTS_ENABLED__SIZE
00000001 a CYFLD_SCB_CTS_ENABLED__SIZE
00000001 a CYFLD_SCB_ENABLED__SIZE
00000001 a CYFLD_SCB_ENABLED__SIZE
00000001 a CYFLD_SCB_PARITY_ENABLED__SIZE
00000001 a CYFLD_SCB_PARITY_ENABLED__SIZE
00000002 a Advertising_LED_1__0__PORT
00000002 a Advertising_LED_1__0__PORT
00000002 a Advertising_LED_1__PORT
00000002 a Advertising_LED_1__PORT
00000002 a Bootloader_Service_Activation__0__PORT
00000002 a Bootloader_Service_Activation__0__PORT
00000002 a Bootloader_Service_Activation__PORT
00000002 a Bootloader_Service_Activation__PORT
00000002 a Wakeup_Interrupt__INTC_NUMBER
00000002 a Wakeup_Interrupt__INTC_NUMBER
00000003 a Advertising_LED_2__0__PORT
00000003 a Advertising_LED_2__0__PORT
00000003 a Advertising_LED_2__PORT
00000003 a Advertising_LED_2__PORT
00000003 a Bootloading_LED__0__PORT
00000003 a Bootloading_LED__0__PORT
00000003 a Bootloading_LED__PORT
00000003 a Bootloading_LED__PORT
00000003 a CyBLE_bless_isr__INTC_PRIOR_NUM
00000003 a CyBLE_bless_isr__INTC_PRIOR_NUM
00000003 a Wakeup_Interrupt__INTC_PRIOR_NUM
00000003 a Wakeup_Interrupt__INTC_PRIOR_NUM
00000004 a CYFLD_TCPWM_COUNTER_ENABLED__SIZE
00000004 a CYFLD_TCPWM_COUNTER_ENABLED__SIZE
00000004 a Wakeup_Interrupt__INTC_MASK
00000004 a Wakeup_Interrupt__INTC_MASK
00000005 a CYFLD_SCB_PARITY_ENABLED__OFFSET
00000005 a CYFLD_SCB_PARITY_ENABLED__OFFSET
00000006 a Advertising_LED_1__0__SHIFT
00000006 a Advertising_LED_1__0__SHIFT
00000006 a Advertising_LED_1__SHIFT
00000006 a Advertising_LED_1__SHIFT
00000006 a Advertising_LED_2__0__SHIFT
00000006 a Advertising_LED_2__0__SHIFT
00000006 a Advertising_LED_2__SHIFT
00000006 a Advertising_LED_2__SHIFT
00000007 a Bootloader_Service_Activation__0__SHIFT
00000007 a Bootloader_Service_Activation__0__SHIFT
00000007 a Bootloader_Service_Activation__SHIFT
00000007 a Bootloader_Service_Activation__SHIFT
00000007 a Bootloading_LED__0__SHIFT
00000007 a Bootloading_LED__0__SHIFT
00000007 a Bootloading_LED__SHIFT
00000007 a Bootloading_LED__SHIFT
0000000c a CyBLE_bless_isr__INTC_NUMBER
0000000c a CyBLE_bless_isr__INTC_NUMBER
00000018 a Advertising_LED_1__0__HSIOM_SHIFT
00000018 a Advertising_LED_1__0__HSIOM_SHIFT
00000018 a Advertising_LED_2__0__HSIOM_SHIFT
00000018 a Advertising_LED_2__0__HSIOM_SHIFT
00000019 a CYFLD_SCB_CTS_ENABLED__OFFSET
00000019 a CYFLD_SCB_CTS_ENABLED__OFFSET
0000001c a Bootloader_Service_Activation__0__HSIOM_SHIFT
0000001c a Bootloader_Service_Activation__0__HSIOM_SHIFT
0000001c a Bootloading_LED__0__HSIOM_SHIFT
0000001c a Bootloading_LED__0__HSIOM_SHIFT
0000001f a CYFLD_CTBM_ENABLED__OFFSET
0000001f a CYFLD_CTBM_ENABLED__OFFSET
0000001f a CYFLD_PASS_DSAB_ENABLED__OFFSET
0000001f a CYFLD_PASS_DSAB_ENABLED__OFFSET
0000001f a CYFLD_SAR_ENABLED__OFFSET
0000001f a CYFLD_SAR_ENABLED__OFFSET
0000001f a CYFLD_SCB_ENABLED__OFFSET
0000001f a CYFLD_SCB_ENABLED__OFFSET
00000040 a Advertising_LED_1__0__MASK
00000040 a Advertising_LED_1__0__MASK
00000040 a Advertising_LED_1__MASK
00000040 a Advertising_LED_1__MASK
00000040 a Advertising_LED_2__0__MASK
00000040 a Advertising_LED_2__0__MASK
00000040 a Advertising_LED_2__MASK
00000040 a Advertising_LED_2__MASK
00000080 a Bootloader_Service_Activation__0__MASK
00000080 a Bootloader_Service_Activation__0__MASK
00000080 a Bootloader_Service_Activation__MASK
00000080 a Bootloader_Service_Activation__MASK
00000080 a Bootloading_LED__0__MASK
00000080 a Bootloading_LED__0__MASK
00000080 a Bootloading_LED__MASK
00000080 a Bootloading_LED__MASK
000000c0 a CyBLE_bless_isr__INTC_PRIOR_MASK
000000c0 a CyBLE_bless_isr__INTC_PRIOR_MASK
00000694 T Advertising_LED_2_SetDriveMode
000006ac T Advertising_LED_2_Write
000006c4 T Advertising_LED_2_Read
000006d4 T Advertising_LED_2_ReadDataReg
000006e4 T Advertising_LED_2_SetInterruptMode
000006f8 T Advertising_LED_2_ClearInterrupt
00000774 T Wakeup_Interrupt_Interrupt
00000778 T Wakeup_Interrupt_SetVector
00000784 T Wakeup_Interrupt_SetPriority
000007a8 T Wakeup_Interrupt_Enable
000007b4 T Wakeup_Interrupt_Disable
000007c0 T Wakeup_Interrupt_Start
000007dc T Wakeup_Interrupt_ClearPending
000007e8 T Bootloader_Service_Activation_SetDriveMode
00000800 T Bootloader_Service_Activation_Write
00000818 T Bootloader_Service_Activation_Read
00000828 T Bootloader_Service_Activation_ReadDataReg
00000838 T Bootloader_Service_Activation_SetInterruptMode
0000084c T Bootloader_Service_Activation_ClearInterrupt
00000860 T Advertising_LED_1_SetDriveMode
00000878 T Advertising_LED_1_Write
00000890 T Advertising_LED_1_Read
000008a0 T Advertising_LED_1_ReadDataReg
000008b0 T Advertising_LED_1_SetInterruptMode
000008c4 T Advertising_LED_1_ClearInterrupt
000008d8 T Bootloading_LED_SetDriveMode
000008f0 T Bootloading_LED_Write
00000908 T Bootloading_LED_Read
00000918 T Bootloading_LED_ReadDataReg
00000928 T Bootloading_LED_SetInterruptMode
0000093c T Bootloading_LED_ClearInterrupt
00001000 a CyBLE_bless_isr__INTC_MASK
00001000 a CyBLE_bless_isr__INTC_MASK
0000109c t CyBle_ChangeAdLocalName
00001114 T CyBle_ServiceInit
0000111c T CyBle_Init
00001140 T CyBle_Start
000011e8 T CyBle_Stop
000011fc T CyBle_GappStartAdvertisement
00001280 T CyBle_GappStopAdvertisement
00001298 T CyBle_ChangeAdDeviceAddress
0000129c T CyBle_GapSetLocalName
000012e8 T CyBle_GapGetLocalName
0000131c T CyBle_Get16ByPtr
00001328 T CyBle_Set16ByPtr
00001330 T CyBle_GattsWriteEventHandler
00001388 t CyBle_GattDisconnectEventHandler
00001398 t CyBle_WriteReqHandler
000013e0 T CyBle_IsDeviceAddressValid
00001404 T CyBle_EventHandler
00001630 T CyBle_CustomInit
00001634 T CyBle_BtsWriteEventHandler
000016b0 T CyBle_BtssPrepareWriteRequestEventHandler
000016e0 T CyBle_BtssExecuteWriteRequestEventHandler
00001730 T CyBLE_CyBtldrCommStart
00001734 T CyBLE_CyBtldrCommStop
00001760 T CyBLE_CyBtldrCommWrite
000017c8 T CyBLE_CyBtldrCommRead
00002080 T CyBLE_Bless_LlRegWrite
00002084 T CyBLE_Bless_RfRegWrite
00002088 T CyBLE_BlessDeviceConfig
000021d4 T CyBle_HalInit
000021ec T CYBLE_BlessStart
000021fc T CyBLE_GetIpBlockVersion
00002204 T CyBle_Hal_pairing_local_public_key_handler
00002208 T CyBle_Hal_pairing_remote_key_handler
0000220c T CyBle_Hal_pairing_dhkey_handler
00002210 T CyBle_Hal_pairing_dhkey_check_handler
00002214 T CyBle_Hal_pairing_keypress_notification_handler
00002218 T CyBle_Hal_pairing_rand_handler
0000221c T CyBle_Hal_pairing_confirm_handler
00002220 T CyBle_Hal_pairing_lr_confirming_handler
00002224 T CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete
00002228 T CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key
0000222c T CyBle_Hal_se_smp_sc_user_passkey_handler
00002230 T CyBle_Hal_EccPointMult
00002234 T CyBLE_bless_isr_SetVector
00002240 T CyBLE_bless_isr_SetPriority
00002260 T CyBLE_bless_isr_Enable
00002270 T CyBLE_bless_isr_Disable
00002280 T CyBLE_bless_isr_StartEx
0000229c T CyBLE_Bless_Interrupt
000025b4 T __libc_init_array
00003570 T CyBle_StackSetFeatureConfig
0000364c T CyBle_StackInit
00003794 T CyBle_Shutdown
000037b8 T CyBle_SoftReset
000037f0 T CyBle_EnterLPM
000037f8 T CyBle_ExitLPM
00003800 T CyBle_ProcessEvents
00003808 T CyBle_SetDeviceAddress
0000382c T CyBle_GetDeviceAddress
00003834 T CyBle_GetRssi
00003858 T CyBle_GetTxPowerLevel
000038ac T CyBle_SetTxPowerLevel
00003934 T CyBle_GetBleClockCfgParam
00003954 T CyBle_SetBleClockCfgParam
00003a14 T CyBle_GenerateRandomNumber
00003a30 T CyBle_SetCeLengthParam
00003acc T CyBle_WriteAuthPayloadTimeout
00003b50 T CyBle_ReadAuthPayloadTimeout
00003bb4 T CyBle_GetStackLibraryVersion
00003bce T CyBle_GetBleSsState
00003bde T CyBle_AesEncrypt
00003c3c T CyBle_AesCcmInit
00003cac T CyBle_AesCcmEncrypt
00003ce6 T CyBle_AesCcmDecrypt
00003d2c T CyBle_SetTxGainMode
00003d64 T CyBle_SetRxGainMode
00003d84 T CyBle_GattGetMtuSize
00003d9c T CyBle_GattsEnableAttribute
00003df8 T CyBle_StartTimer
00003e2c T CyBle_StopTimer
00003e54 T CyBle_ControllerGetFeatureHeapReq
00003eac T CyBle_StackGetFeatureConfig
00003ee4 t CyBle_StackValidateInputParams
0000416c T CyBle_GetHeapMemory
00004194 T CyBle_GetNumAppBufferPools
000041a0 t CyBle_HostStackBufferPoolInit
00004690 T CyBle_CheckBleStackTaskStatus
00004694 T CyBle_CreateBleStackTask
000046c0 T CyBle_SignalBleStackTask
00004710 T CyBle_StackTaskHandler
00004f00 T CyBle_EnterDsmMode
00004f3c T CyBle_ExitDsmMode
00004f68 T CyBle_GetBleSsOperationalMode
00004f74 T CyBle_GetEventCloseState
00004f84 T CyBle_GetLpMode
00004fac T CyBle_GetTxGainMode
00004fd8 T CyBle_SetAutoWakeUp
00004fe4 T CyBle_SetBleSsOperationalMode
00005004 T CyBle_SetEventCloseState
0000758c T ll_handle_conn_failed_indication
0000b1f8 t CyBle_BluetoothOnCmptCB
0000b2ac T CyBle_HostStackInit
0000b2e8 T CyBle_HostStackOff
0000b2f8 T CyBle_HostStackOn
0000b33c T CyBle_SendEvToApp
0000b350 t CyBle_TimerExpiryHandler
0000c44c T CyBle_L2capCB
0000c480 t CyBle_L2capCheckErrCode
0000c53c T CyBle_L2capFreeBuffers
0000c570 T CyBle_L2capInit
0000c6d4 T CyBle_L2capLeConnectionParamUpdateRequest
0000c704 T CyBle_L2capMemsetBuffers
0000c758 T CyBle_L2capShutdown
0000c764 T CyBle_L2capTxQueueFlowCb
0000df30 t CyBle_Dummy_GapHciEvent
0000df34 t CyBle_GapAdvTimerExpiryHandler
0000df5c t CyBle_GapCheckErrCode
0000e030 T CyBle_GapDisconnect
0000e060 T CyBle_GapFixAuthPassKey
0000e072 T CyBle_GapGetBondedDevicesList
0000e102 T CyBle_GapGetPeerConnHandle
0000e134 t CyBle_GapHciCommandCompleteEvent
0000e1f8 t CyBle_GapHciMetaEvent
0000e2bc T CyBle_GapInit
0000e2e8 T CyBle_GapSetIdAddress
0000e310 T CyBle_GapSetIoCap
0000e34c T CyBle_GapSetLeEventMask
0000e364 t CyBle_GapSetScanRspData
0000e38c T CyBle_GapSignData
0000e4dc t CyBle_GapStartAdvertising
0000e4fc T CyBle_GapUpdateBdAddress
0000e530 T CyBle_GappAuthReqReply
0000e5b0 T CyBle_GappEnterDiscoveryMode
0000e714 T CyBle_GappExitDiscoveryMode
0000e73c T CyBle_HciCb
0000e7c8 T CyBle_SmpCb
0000e994 T CyBle_GattCB
0000f030 T CyBle_GattDBGet16BitUUID
0000f0a0 T CyBle_GattInit
0000f0c0 T CyBle_GattResetGlobals
0000f0dc T CyBle_GattShutdown
0000f0e4 T CyBle_SendPDU
0000f170 T CyBle_GattClientInit
0000f178 t CyBle_GattSendPrepWriteReq
0000f208 T CyBle_GattcResetGlobals
0000f274 T CyBle_GattcSendSignedWriteCmd
0000f2b4 T CyBle_HandleGattErrorRsp
0000f2e8 T CyBle_HandleGattExecWriteRsp
0000f308 T CyBle_HandleGattFindByTypeValRsp
0000f3d0 T CyBle_HandleGattFindInfoRsp
0000f470 T CyBle_HandleGattPrepWriteRsp
0000f514 T CyBle_HandleGattReadBlobRsp
0000f574 T CyBle_HandleGattReadByGrpTypeRsp
0000f604 T CyBle_HandleGattReadByTypeRsp
0000f708 t CyBle_SendGattReadByTypeRspToApp
0000f724 t CyBle_GattEventMemFromApp
0000f744 t CyBle_GattFreeWriteQueue
0000f768 T CyBle_GattGetRemainingLocalMtuSize
0000f798 t CyBle_GattPrepareWriteEnqueue
0000f7fc T CyBle_GattServerInit
0000f824 T CyBle_GattServerShutdown
0000f838 T CyBle_GattsErrorRsp
0000f84c T CyBle_GattsExchangeMtuRsp
0000f86c t CyBle_GattsGetPrepWriteMemFromApp
0000f8b4 T CyBle_GattsNotification
0000f8d8 T CyBle_GattsPrepWriteReqSupport
0000f8e8 T CyBle_GattsResetGlobals
0000f904 T CyBle_GattsSendSignedWriteEvent
0000f970 T CyBle_GattsWriteRsp
0000f980 T CyBle_HandleGattExecuteWriteReq
0000fa48 T CyBle_HandleGattFindByTypeValReq
0000fac4 T CyBle_HandleGattFindInfoReq
0000fb5c T CyBle_HandleGattPrepWriteReq
0000fc40 T CyBle_HandleGattReadByGrpTypeReq
0000fce8 T CyBle_HandleGattReadByTypeReq
0000fdcc T CyBle_HandleGattReadMultiReq
0000fe9c T CyBle_HandleGattReadReq
0000ff50 T CyBle_GattDBAccessHandle
0001004c T CyBle_GattDBGetGroupRangeValpair
000101e4 T CyBle_GattDBGetHandleUUIDValuePair
000103b0 T CyBle_GattsDbRegister
000103e0 T CyBle_GattsWriteAttributeValue
000115ac T CyBle_SmpGetConfig
000115b8 T CyBle_SmpSetConfig
000118b0 T CyBle_SmpGetFeatureHeapReq
000118cc T CyBle_SmpHeapInit
0001193c T CyBle_SmpIsDeviceSecureConnectionOnly
00011d8e T CyBle_SmpScTbGetFeatureHeapReq
00011d94 T CyBle_SmpScTbHeapInit
000125f0 T CyBle_EccGetFeatureHeapReq
000125f8 T CyBle_EccHeapInit
000138e4 T CyBle_GattDbCheckPermission
000139e8 T CyBle_GattDbCompareCharValue
00013a2c T CyBle_GattDbFetchAttrType
00013b40 T CyBle_GattDbFetchAttrValue
00013bdc T CyBle_GattDbFindCharHandle
00013c6c T CyBle_GattDbFindLastGrpEntryInService
00013cc8 T CyBle_GattDbFindNearestServiceHandle
00013d18 T CyBle_GattDbIsCharHandleValid
00013d48 t CyBle_GattDbPackAttrUuidValue
00013e00 t CyBle_GattDbPackAttrValue
00013ebc t CyBle_GattDbPackSerAttrUuidValue
00013fbc T CyBle_IsAttrEnabled
000144c0 T CyBle_Hal_pairing_dhkey_check_handler_wrapper
000144dc T CyBle_Hal_pairing_dhkey_handler_wrapper
000144f8 T CyBle_Hal_pairing_keypress_notification_handler_wrapper
00014514 T CyBle_Hal_pairing_local_public_key_handler_wrapper
00014530 T CyBle_Hal_pairing_remote_key_handler_wrapper
000151e4 T CyBle_BleSSInterruptHandler
00015704 R cyBle_gattDB
00015a10 R cyBle_attUuid128
00015ab0 R cyBle_gatts
00015bfc R cyBle_btss
00015cf4 R __cy_regions
00015d04 R __cy_regions_end
00c00000 a Wakeup_Interrupt__INTC_PRIOR_MASK
00c00000 a Wakeup_Interrupt__INTC_PRIOR_MASK
0f000000 a Advertising_LED_1__0__HSIOM_MASK
0f000000 a Advertising_LED_1__0__HSIOM_MASK
0f000000 a Advertising_LED_2__0__HSIOM_MASK
0f000000 a Advertising_LED_2__0__HSIOM_MASK
200000d0 B cyBle_stackMemoryRam
20000ce4 D cyBle_discoveryData
20000d04 D cyBle_discoveryModeInfo
20000d18 D cyBle_sflashDeviceAddress
20000d1c D cyBle_deviceAddress
20000d24 D cyBle_discoveryParam
20000d34 D cyBle_attValuesLen
20000e3c d cyBle_attValues
20000f54 D cyBle_authInfo
20000f6c D CyBle_StackState
20001138 D CyBle_GattDbTotalEntries
2000113a D CyBle_GattDbMaxValLength
2000113c D CyBle_GattDbInternal
200012e0 B cyBle_scanRspData
20001300 B cyBle_initVar
2000130c B cyBle_cmdLength
2000130e B cyBle_cmdReceivedFlag
2000254c B CyBle_ApplCallback
20002550 B cyBle_attValuesCCCD
20002558 B cyBle_state
2000255c B cyBle_busyStatus
20002560 B cyBle_connHandle
20002562 B cyBle_advertisingIntervalType
20002563 B cyBle_eventHandlerFlag
20002564 B cyBle_btsBuffPtr
20002570 b __bss_end__
40020200 a Advertising_LED_1__0__HSIOM
40020200 a Advertising_LED_1__0__HSIOM
40020200 a Bootloader_Service_Activation__0__HSIOM
40020200 a Bootloader_Service_Activation__0__HSIOM
40020300 a Advertising_LED_2__0__HSIOM
40020300 a Advertising_LED_2__0__HSIOM
40020300 a Bootloading_LED__0__HSIOM
40020300 a Bootloading_LED__0__HSIOM
40040200 a Advertising_LED_1__0__DR
40040200 a Advertising_LED_1__0__DR
40040200 a Advertising_LED_1__DR
40040200 a Advertising_LED_1__DR
40040200 a Bootloader_Service_Activation__0__DR
40040200 a Bootloader_Service_Activation__0__DR
40040200 a Bootloader_Service_Activation__DR
40040200 a Bootloader_Service_Activation__DR
40040204 a Advertising_LED_1__0__PS
40040204 a Advertising_LED_1__0__PS
40040204 a Advertising_LED_1__PS
40040204 a Advertising_LED_1__PS
40040204 a Bootloader_Service_Activation__0__PS
40040204 a Bootloader_Service_Activation__0__PS
40040204 a Bootloader_Service_Activation__PS
40040204 a Bootloader_Service_Activation__PS
40040208 a Advertising_LED_1__0__PC
40040208 a Advertising_LED_1__0__PC
40040208 a Advertising_LED_1__PC
40040208 a Advertising_LED_1__PC
40040208 a Bootloader_Service_Activation__0__PC
40040208 a Bootloader_Service_Activation__0__PC
40040208 a Bootloader_Service_Activation__PC
40040208 a Bootloader_Service_Activation__PC
4004020c a Advertising_LED_1__0__INTCFG
4004020c a Advertising_LED_1__0__INTCFG
4004020c a Advertising_LED_1__0__INTR_CFG
4004020c a Advertising_LED_1__0__INTR_CFG
4004020c a Advertising_LED_1__INTCFG
4004020c a Advertising_LED_1__INTCFG
4004020c a Advertising_LED_1__INTR_CFG
4004020c a Advertising_LED_1__INTR_CFG
4004020c a Bootloader_Service_Activation__0__INTCFG
4004020c a Bootloader_Service_Activation__0__INTCFG
4004020c a Bootloader_Service_Activation__0__INTR_CFG
4004020c a Bootloader_Service_Activation__0__INTR_CFG
4004020c a Bootloader_Service_Activation__INTCFG
4004020c a Bootloader_Service_Activation__INTCFG
4004020c a Bootloader_Service_Activation__INTR_CFG
4004020c a Bootloader_Service_Activation__INTR_CFG
40040210 a Advertising_LED_1__0__INTR
40040210 a Advertising_LED_1__0__INTR
40040210 a Advertising_LED_1__0__INTSTAT
40040210 a Advertising_LED_1__0__INTSTAT
40040210 a Advertising_LED_1__INTR
40040210 a Advertising_LED_1__INTR
40040210 a Advertising_LED_1__INTSTAT
40040210 a Advertising_LED_1__INTSTAT
40040210 a Bootloader_Service_Activation__0__INTR
40040210 a Bootloader_Service_Activation__0__INTR
40040210 a Bootloader_Service_Activation__0__INTSTAT
40040210 a Bootloader_Service_Activation__0__INTSTAT
40040210 a Bootloader_Service_Activation__INTR
40040210 a Bootloader_Service_Activation__INTR
40040210 a Bootloader_Service_Activation__INTSTAT
40040210 a Bootloader_Service_Activation__INTSTAT
40040210 a Bootloader_Service_Activation__SNAP
40040210 a Bootloader_Service_Activation__SNAP
40040218 a Advertising_LED_1__0__PC2
40040218 a Advertising_LED_1__0__PC2
40040218 a Advertising_LED_1__PC2
40040218 a Advertising_LED_1__PC2
40040218 a Bootloader_Service_Activation__0__PC2
40040218 a Bootloader_Service_Activation__0__PC2
40040218 a Bootloader_Service_Activation__PC2
40040218 a Bootloader_Service_Activation__PC2
40040240 a Advertising_LED_1__0__DR_SET
40040240 a Advertising_LED_1__0__DR_SET
40040240 a Advertising_LED_1__DR_SET
40040240 a Advertising_LED_1__DR_SET
40040240 a Bootloader_Service_Activation__0__DR_SET
40040240 a Bootloader_Service_Activation__0__DR_SET
40040240 a Bootloader_Service_Activation__DR_SET
40040240 a Bootloader_Service_Activation__DR_SET
40040244 a Advertising_LED_1__0__DR_CLR
40040244 a Advertising_LED_1__0__DR_CLR
40040244 a Advertising_LED_1__DR_CLR
40040244 a Advertising_LED_1__DR_CLR
40040244 a Bootloader_Service_Activation__0__DR_CLR
40040244 a Bootloader_Service_Activation__0__DR_CLR
40040244 a Bootloader_Service_Activation__DR_CLR
40040244 a Bootloader_Service_Activation__DR_CLR
40040248 a Advertising_LED_1__0__DR_INV
40040248 a Advertising_LED_1__0__DR_INV
40040248 a Advertising_LED_1__DR_INV
40040248 a Advertising_LED_1__DR_INV
40040248 a Bootloader_Service_Activation__0__DR_INV
40040248 a Bootloader_Service_Activation__0__DR_INV
40040248 a Bootloader_Service_Activation__DR_INV
40040248 a Bootloader_Service_Activation__DR_INV
40040300 a Advertising_LED_2__0__DR
40040300 a Advertising_LED_2__0__DR
40040300 a Advertising_LED_2__DR
40040300 a Advertising_LED_2__DR
40040300 a Bootloading_LED__0__DR
40040300 a Bootloading_LED__0__DR
40040300 a Bootloading_LED__DR
40040300 a Bootloading_LED__DR
40040304 a Advertising_LED_2__0__PS
40040304 a Advertising_LED_2__0__PS
40040304 a Advertising_LED_2__PS
40040304 a Advertising_LED_2__PS
40040304 a Bootloading_LED__0__PS
40040304 a Bootloading_LED__0__PS
40040304 a Bootloading_LED__PS
40040304 a Bootloading_LED__PS
40040308 a Advertising_LED_2__0__PC
40040308 a Advertising_LED_2__0__PC
40040308 a Advertising_LED_2__PC
40040308 a Advertising_LED_2__PC
40040308 a Bootloading_LED__0__PC
40040308 a Bootloading_LED__0__PC
40040308 a Bootloading_LED__PC
40040308 a Bootloading_LED__PC
4004030c a Advertising_LED_2__0__INTCFG
4004030c a Advertising_LED_2__0__INTCFG
4004030c a Advertising_LED_2__0__INTR_CFG
4004030c a Advertising_LED_2__0__INTR_CFG
4004030c a Advertising_LED_2__INTCFG
4004030c a Advertising_LED_2__INTCFG
4004030c a Advertising_LED_2__INTR_CFG
4004030c a Advertising_LED_2__INTR_CFG
4004030c a Bootloading_LED__0__INTCFG
4004030c a Bootloading_LED__0__INTCFG
4004030c a Bootloading_LED__0__INTR_CFG
4004030c a Bootloading_LED__0__INTR_CFG
4004030c a Bootloading_LED__INTCFG
4004030c a Bootloading_LED__INTCFG
4004030c a Bootloading_LED__INTR_CFG
4004030c a Bootloading_LED__INTR_CFG
40040310 a Advertising_LED_2__0__INTR
40040310 a Advertising_LED_2__0__INTR
40040310 a Advertising_LED_2__0__INTSTAT
40040310 a Advertising_LED_2__0__INTSTAT
40040310 a Advertising_LED_2__INTR
40040310 a Advertising_LED_2__INTR
40040310 a Advertising_LED_2__INTSTAT
40040310 a Advertising_LED_2__INTSTAT
40040310 a Bootloading_LED__0__INTR
40040310 a Bootloading_LED__0__INTR
40040310 a Bootloading_LED__0__INTSTAT
40040310 a Bootloading_LED__0__INTSTAT
40040310 a Bootloading_LED__INTR
40040310 a Bootloading_LED__INTR
40040310 a Bootloading_LED__INTSTAT
40040310 a Bootloading_LED__INTSTAT
40040318 a Advertising_LED_2__0__PC2
40040318 a Advertising_LED_2__0__PC2
40040318 a Advertising_LED_2__PC2
40040318 a Advertising_LED_2__PC2
40040318 a Bootloading_LED__0__PC2
40040318 a Bootloading_LED__0__PC2
40040318 a Bootloading_LED__PC2
40040318 a Bootloading_LED__PC2
40040340 a Advertising_LED_2__0__DR_SET
40040340 a Advertising_LED_2__0__DR_SET
40040340 a Advertising_LED_2__DR_SET
40040340 a Advertising_LED_2__DR_SET
40040340 a Bootloading_LED__0__DR_SET
40040340 a Bootloading_LED__0__DR_SET
40040340 a Bootloading_LED__DR_SET
40040340 a Bootloading_LED__DR_SET
40040344 a Advertising_LED_2__0__DR_CLR
40040344 a Advertising_LED_2__0__DR_CLR
40040344 a Advertising_LED_2__DR_CLR
40040344 a Advertising_LED_2__DR_CLR
40040344 a Bootloading_LED__0__DR_CLR
40040344 a Bootloading_LED__0__DR_CLR
40040344 a Bootloading_LED__DR_CLR
40040344 a Bootloading_LED__DR_CLR
40040348 a Advertising_LED_2__0__DR_INV
40040348 a Advertising_LED_2__0__DR_INV
40040348 a Advertising_LED_2__DR_INV
40040348 a Advertising_LED_2__DR_INV
40040348 a Bootloading_LED__0__DR_INV
40040348 a Bootloading_LED__0__DR_INV
40040348 a Bootloading_LED__DR_INV
40040348 a Bootloading_LED__DR_INV
400f5020 a Advertising_LED_1__0__PA__CFG0
400f5020 a Advertising_LED_1__0__PA__CFG0
400f5020 a Advertising_LED_1__PA__CFG0
400f5020 a Advertising_LED_1__PA__CFG0
400f5020 a Bootloader_Service_Activation__0__PA__CFG0
400f5020 a Bootloader_Service_Activation__0__PA__CFG0
400f5020 a Bootloader_Service_Activation__PA__CFG0
400f5020 a Bootloader_Service_Activation__PA__CFG0
400f5021 a Advertising_LED_1__0__PA__CFG1
400f5021 a Advertising_LED_1__0__PA__CFG1
400f5021 a Advertising_LED_1__PA__CFG1
400f5021 a Advertising_LED_1__PA__CFG1
400f5021 a Bootloader_Service_Activation__0__PA__CFG1
400f5021 a Bootloader_Service_Activation__0__PA__CFG1
400f5021 a Bootloader_Service_Activation__PA__CFG1
400f5021 a Bootloader_Service_Activation__PA__CFG1
400f5022 a Advertising_LED_1__0__PA__CFG2
400f5022 a Advertising_LED_1__0__PA__CFG2
400f5022 a Advertising_LED_1__PA__CFG2
400f5022 a Advertising_LED_1__PA__CFG2
400f5022 a Bootloader_Service_Activation__0__PA__CFG2
400f5022 a Bootloader_Service_Activation__0__PA__CFG2
400f5022 a Bootloader_Service_Activation__PA__CFG2
400f5022 a Bootloader_Service_Activation__PA__CFG2
400f5023 a Advertising_LED_1__0__PA__CFG3
400f5023 a Advertising_LED_1__0__PA__CFG3
400f5023 a Advertising_LED_1__PA__CFG3
400f5023 a Advertising_LED_1__PA__CFG3
400f5023 a Bootloader_Service_Activation__0__PA__CFG3
400f5023 a Bootloader_Service_Activation__0__PA__CFG3
400f5023 a Bootloader_Service_Activation__PA__CFG3
400f5023 a Bootloader_Service_Activation__PA__CFG3
400f5024 a Advertising_LED_1__0__PA__CFG4
400f5024 a Advertising_LED_1__0__PA__CFG4
400f5024 a Advertising_LED_1__PA__CFG4
400f5024 a Advertising_LED_1__PA__CFG4
400f5024 a Bootloader_Service_Activation__0__PA__CFG4
400f5024 a Bootloader_Service_Activation__0__PA__CFG4
400f5024 a Bootloader_Service_Activation__PA__CFG4
400f5024 a Bootloader_Service_Activation__PA__CFG4
400f5025 a Advertising_LED_1__0__PA__CFG5
400f5025 a Advertising_LED_1__0__PA__CFG5
400f5025 a Advertising_LED_1__PA__CFG5
400f5025 a Advertising_LED_1__PA__CFG5
400f5025 a Bootloader_Service_Activation__0__PA__CFG5
400f5025 a Bootloader_Service_Activation__0__PA__CFG5
400f5025 a Bootloader_Service_Activation__PA__CFG5
400f5025 a Bootloader_Service_Activation__PA__CFG5
400f5026 a Advertising_LED_1__0__PA__CFG6
400f5026 a Advertising_LED_1__0__PA__CFG6
400f5026 a Advertising_LED_1__PA__CFG6
400f5026 a Advertising_LED_1__PA__CFG6
400f5026 a Bootloader_Service_Activation__0__PA__CFG6
400f5026 a Bootloader_Service_Activation__0__PA__CFG6
400f5026 a Bootloader_Service_Activation__PA__CFG6
400f5026 a Bootloader_Service_Activation__PA__CFG6
400f5027 a Advertising_LED_1__0__PA__CFG7
400f5027 a Advertising_LED_1__0__PA__CFG7
400f5027 a Advertising_LED_1__PA__CFG7
400f5027 a Advertising_LED_1__PA__CFG7
400f5027 a Bootloader_Service_Activation__0__PA__CFG7
400f5027 a Bootloader_Service_Activation__0__PA__CFG7
400f5027 a Bootloader_Service_Activation__PA__CFG7
400f5027 a Bootloader_Service_Activation__PA__CFG7
400f5028 a Advertising_LED_1__0__PA__CFG8
400f5028 a Advertising_LED_1__0__PA__CFG8
400f5028 a Advertising_LED_1__PA__CFG8
400f5028 a Advertising_LED_1__PA__CFG8
400f5028 a Bootloader_Service_Activation__0__PA__CFG8
400f5028 a Bootloader_Service_Activation__0__PA__CFG8
400f5028 a Bootloader_Service_Activation__PA__CFG8
400f5028 a Bootloader_Service_Activation__PA__CFG8
400f5029 a Advertising_LED_1__0__PA__CFG9
400f5029 a Advertising_LED_1__0__PA__CFG9
400f5029 a Advertising_LED_1__PA__CFG9
400f5029 a Advertising_LED_1__PA__CFG9
400f5029 a Bootloader_Service_Activation__0__PA__CFG9
400f5029 a Bootloader_Service_Activation__0__PA__CFG9
400f5029 a Bootloader_Service_Activation__PA__CFG9
400f5029 a Bootloader_Service_Activation__PA__CFG9
400f502a a Advertising_LED_1__0__PA__CFG10
400f502a a Advertising_LED_1__0__PA__CFG10
400f502a a Advertising_LED_1__PA__CFG10
400f502a a Advertising_LED_1__PA__CFG10
400f502a a Bootloader_Service_Activation__0__PA__CFG10
400f502a a Bootloader_Service_Activation__0__PA__CFG10
400f502a a Bootloader_Service_Activation__PA__CFG10
400f502a a Bootloader_Service_Activation__PA__CFG10
400f502b a Advertising_LED_1__0__PA__CFG11
400f502b a Advertising_LED_1__0__PA__CFG11
400f502b a Advertising_LED_1__PA__CFG11
400f502b a Advertising_LED_1__PA__CFG11
400f502b a Bootloader_Service_Activation__0__PA__CFG11
400f502b a Bootloader_Service_Activation__0__PA__CFG11
400f502b a Bootloader_Service_Activation__PA__CFG11
400f502b a Bootloader_Service_Activation__PA__CFG11
400f502c a Advertising_LED_1__0__PA__CFG12
400f502c a Advertising_LED_1__0__PA__CFG12
400f502c a Advertising_LED_1__PA__CFG12
400f502c a Advertising_LED_1__PA__CFG12
400f502c a Bootloader_Service_Activation__0__PA__CFG12
400f502c a Bootloader_Service_Activation__0__PA__CFG12
400f502c a Bootloader_Service_Activation__PA__CFG12
400f502c a Bootloader_Service_Activation__PA__CFG12
400f502d a Advertising_LED_1__0__PA__CFG13
400f502d a Advertising_LED_1__0__PA__CFG13
400f502d a Advertising_LED_1__PA__CFG13
400f502d a Advertising_LED_1__PA__CFG13
400f502d a Bootloader_Service_Activation__0__PA__CFG13
400f502d a Bootloader_Service_Activation__0__PA__CFG13
400f502d a Bootloader_Service_Activation__PA__CFG13
400f502d a Bootloader_Service_Activation__PA__CFG13
400f502e a Advertising_LED_1__0__PA__CFG14
400f502e a Advertising_LED_1__0__PA__CFG14
400f502e a Advertising_LED_1__PA__CFG14
400f502e a Advertising_LED_1__PA__CFG14
400f502e a Bootloader_Service_Activation__0__PA__CFG14
400f502e a Bootloader_Service_Activation__0__PA__CFG14
400f502e a Bootloader_Service_Activation__PA__CFG14
400f502e a Bootloader_Service_Activation__PA__CFG14
400f5030 a Advertising_LED_2__0__PA__CFG0
400f5030 a Advertising_LED_2__0__PA__CFG0
400f5030 a Advertising_LED_2__PA__CFG0
400f5030 a Advertising_LED_2__PA__CFG0
400f5030 a Bootloading_LED__0__PA__CFG0
400f5030 a Bootloading_LED__0__PA__CFG0
400f5030 a Bootloading_LED__PA__CFG0
400f5030 a Bootloading_LED__PA__CFG0
400f5031 a Advertising_LED_2__0__PA__CFG1
400f5031 a Advertising_LED_2__0__PA__CFG1
400f5031 a Advertising_LED_2__PA__CFG1
400f5031 a Advertising_LED_2__PA__CFG1
400f5031 a Bootloading_LED__0__PA__CFG1
400f5031 a Bootloading_LED__0__PA__CFG1
400f5031 a Bootloading_LED__PA__CFG1
400f5031 a Bootloading_LED__PA__CFG1
400f5032 a Advertising_LED_2__0__PA__CFG2
400f5032 a Advertising_LED_2__0__PA__CFG2
400f5032 a Advertising_LED_2__PA__CFG2
400f5032 a Advertising_LED_2__PA__CFG2
400f5032 a Bootloading_LED__0__PA__CFG2
400f5032 a Bootloading_LED__0__PA__CFG2
400f5032 a Bootloading_LED__PA__CFG2
400f5032 a Bootloading_LED__PA__CFG2
400f5033 a Advertising_LED_2__0__PA__CFG3
400f5033 a Advertising_LED_2__0__PA__CFG3
400f5033 a Advertising_LED_2__PA__CFG3
400f5033 a Advertising_LED_2__PA__CFG3
400f5033 a Bootloading_LED__0__PA__CFG3
400f5033 a Bootloading_LED__0__PA__CFG3
400f5033 a Bootloading_LED__PA__CFG3
400f5033 a Bootloading_LED__PA__CFG3
400f5034 a Advertising_LED_2__0__PA__CFG4
400f5034 a Advertising_LED_2__0__PA__CFG4
400f5034 a Advertising_LED_2__PA__CFG4
400f5034 a Advertising_LED_2__PA__CFG4
400f5034 a Bootloading_LED__0__PA__CFG4
400f5034 a Bootloading_LED__0__PA__CFG4
400f5034 a Bootloading_LED__PA__CFG4
400f5034 a Bootloading_LED__PA__CFG4
400f5035 a Advertising_LED_2__0__PA__CFG5
400f5035 a Advertising_LED_2__0__PA__CFG5
400f5035 a Advertising_LED_2__PA__CFG5
400f5035 a Advertising_LED_2__PA__CFG5
400f5035 a Bootloading_LED__0__PA__CFG5
400f5035 a Bootloading_LED__0__PA__CFG5
400f5035 a Bootloading_LED__PA__CFG5
400f5035 a Bootloading_LED__PA__CFG5
400f5036 a Advertising_LED_2__0__PA__CFG6
400f5036 a Advertising_LED_2__0__PA__CFG6
400f5036 a Advertising_LED_2__PA__CFG6
400f5036 a Advertising_LED_2__PA__CFG6
400f5036 a Bootloading_LED__0__PA__CFG6
400f5036 a Bootloading_LED__0__PA__CFG6
400f5036 a Bootloading_LED__PA__CFG6
400f5036 a Bootloading_LED__PA__CFG6
400f5037 a Advertising_LED_2__0__PA__CFG7
400f5037 a Advertising_LED_2__0__PA__CFG7
400f5037 a Advertising_LED_2__PA__CFG7
400f5037 a Advertising_LED_2__PA__CFG7
400f5037 a Bootloading_LED__0__PA__CFG7
400f5037 a Bootloading_LED__0__PA__CFG7
400f5037 a Bootloading_LED__PA__CFG7
400f5037 a Bootloading_LED__PA__CFG7
400f5038 a Advertising_LED_2__0__PA__CFG8
400f5038 a Advertising_LED_2__0__PA__CFG8
400f5038 a Advertising_LED_2__PA__CFG8
400f5038 a Advertising_LED_2__PA__CFG8
400f5038 a Bootloading_LED__0__PA__CFG8
400f5038 a Bootloading_LED__0__PA__CFG8
400f5038 a Bootloading_LED__PA__CFG8
400f5038 a Bootloading_LED__PA__CFG8
400f5039 a Advertising_LED_2__0__PA__CFG9
400f5039 a Advertising_LED_2__0__PA__CFG9
400f5039 a Advertising_LED_2__PA__CFG9
400f5039 a Advertising_LED_2__PA__CFG9
400f5039 a Bootloading_LED__0__PA__CFG9
400f5039 a Bootloading_LED__0__PA__CFG9
400f5039 a Bootloading_LED__PA__CFG9
400f5039 a Bootloading_LED__PA__CFG9
400f503a a Advertising_LED_2__0__PA__CFG10
400f503a a Advertising_LED_2__0__PA__CFG10
400f503a a Advertising_LED_2__PA__CFG10
400f503a a Advertising_LED_2__PA__CFG10
400f503a a Bootloading_LED__0__PA__CFG10
400f503a a Bootloading_LED__0__PA__CFG10
400f503a a Bootloading_LED__PA__CFG10
400f503a a Bootloading_LED__PA__CFG10
400f503b a Advertising_LED_2__0__PA__CFG11
400f503b a Advertising_LED_2__0__PA__CFG11
400f503b a Advertising_LED_2__PA__CFG11
400f503b a Advertising_LED_2__PA__CFG11
400f503b a Bootloading_LED__0__PA__CFG11
400f503b a Bootloading_LED__0__PA__CFG11
400f503b a Bootloading_LED__PA__CFG11
400f503b a Bootloading_LED__PA__CFG11
400f503c a Advertising_LED_2__0__PA__CFG12
400f503c a Advertising_LED_2__0__PA__CFG12
400f503c a Advertising_LED_2__PA__CFG12
400f503c a Advertising_LED_2__PA__CFG12
400f503c a Bootloading_LED__0__PA__CFG12
400f503c a Bootloading_LED__0__PA__CFG12
400f503c a Bootloading_LED__PA__CFG12
400f503c a Bootloading_LED__PA__CFG12
400f503d a Advertising_LED_2__0__PA__CFG13
400f503d a Advertising_LED_2__0__PA__CFG13
400f503d a Advertising_LED_2__PA__CFG13
400f503d a Advertising_LED_2__PA__CFG13
400f503d a Bootloading_LED__0__PA__CFG13
400f503d a Bootloading_LED__0__PA__CFG13
400f503d a Bootloading_LED__PA__CFG13
400f503d a Bootloading_LED__PA__CFG13
400f503e a Advertising_LED_2__0__PA__CFG14
400f503e a Advertising_LED_2__0__PA__CFG14
400f503e a Advertising_LED_2__PA__CFG14
400f503e a Advertising_LED_2__PA__CFG14
400f503e a Bootloading_LED__0__PA__CFG14
400f503e a Bootloading_LED__0__PA__CFG14
400f503e a Bootloading_LED__PA__CFG14
400f503e a Bootloading_LED__PA__CFG14
402e0000 a CyBLE_cy_m0s8_ble__CFG1
402e0000 a CyBLE_cy_m0s8_ble__CFG1
402e0004 a CyBLE_cy_m0s8_ble__CFG2
402e0004 a CyBLE_cy_m0s8_ble__CFG2
402e0008 a CyBLE_cy_m0s8_ble__MODEM
402e0008 a CyBLE_cy_m0s8_ble__MODEM
402e000c a CyBLE_cy_m0s8_ble__FSM
402e000c a CyBLE_cy_m0s8_ble__FSM
402e0010 a CyBLE_cy_m0s8_ble__DBUS
402e0010 a CyBLE_cy_m0s8_ble__DBUS
402e0014 a CyBLE_cy_m0s8_ble__CFGCTRL
402e0014 a CyBLE_cy_m0s8_ble__CFGCTRL
402e0018 a CyBLE_cy_m0s8_ble__RSSI
402e0018 a CyBLE_cy_m0s8_ble__RSSI
402e0024 a CyBLE_cy_m0s8_ble__RMAP
402e0024 a CyBLE_cy_m0s8_ble__RMAP
402e0028 a CyBLE_cy_m0s8_ble__KVCAL
402e0028 a CyBLE_cy_m0s8_ble__KVCAL
402e002c a CyBLE_cy_m0s8_ble__CFG_1_FCAL
402e002c a CyBLE_cy_m0s8_ble__CFG_1_FCAL
402e0030 a CyBLE_cy_m0s8_ble__CFG_2_FCAL
402e0030 a CyBLE_cy_m0s8_ble__CFG_2_FCAL
402e0034 a CyBLE_cy_m0s8_ble__CFG_3_FCAL
402e0034 a CyBLE_cy_m0s8_ble__CFG_3_FCAL
402e0038 a CyBLE_cy_m0s8_ble__CFG_4_FCAL
402e0038 a CyBLE_cy_m0s8_ble__CFG_4_FCAL
402e003c a CyBLE_cy_m0s8_ble__CFG_5_FCAL
402e003c a CyBLE_cy_m0s8_ble__CFG_5_FCAL
402e0040 a CyBLE_cy_m0s8_ble__CFG_6_FCAL
402e0040 a CyBLE_cy_m0s8_ble__CFG_6_FCAL
402e0044 a CyBLE_cy_m0s8_ble__FCAL_TEST
402e0044 a CyBLE_cy_m0s8_ble__FCAL_TEST
402e0048 a CyBLE_cy_m0s8_ble__TEST
402e0048 a CyBLE_cy_m0s8_ble__TEST
402e004c a CyBLE_cy_m0s8_ble__FPD_TEST
402e004c a CyBLE_cy_m0s8_ble__FPD_TEST
402e0050 a CyBLE_cy_m0s8_ble__SY
402e0050 a CyBLE_cy_m0s8_ble__SY
402e0054 a CyBLE_cy_m0s8_ble__TEST2_SY
402e0054 a CyBLE_cy_m0s8_ble__TEST2_SY
402e0058 a CyBLE_cy_m0s8_ble__TX
402e0058 a CyBLE_cy_m0s8_ble__TX
402e005c a CyBLE_cy_m0s8_ble__RX
402e005c a CyBLE_cy_m0s8_ble__RX
402e0060 a CyBLE_cy_m0s8_ble__DIAG1
402e0060 a CyBLE_cy_m0s8_ble__DIAG1
402e0064 a CyBLE_cy_m0s8_ble__IM
402e0064 a CyBLE_cy_m0s8_ble__IM
402e0068 a CyBLE_cy_m0s8_ble__LDO_BYPASS
402e0068 a CyBLE_cy_m0s8_ble__LDO_BYPASS
402e006c a CyBLE_cy_m0s8_ble__LDO
402e006c a CyBLE_cy_m0s8_ble__LDO
402e0070 a CyBLE_cy_m0s8_ble__BB_BUMP1
402e0070 a CyBLE_cy_m0s8_ble__BB_BUMP1
402e0074 a CyBLE_cy_m0s8_ble__BB_BUMP2
402e0074 a CyBLE_cy_m0s8_ble__BB_BUMP2
402e0078 a CyBLE_cy_m0s8_ble__BB_XO
402e0078 a CyBLE_cy_m0s8_ble__BB_XO
402e007c a CyBLE_cy_m0s8_ble__BB_XO_CAPTRIM
402e007c a CyBLE_cy_m0s8_ble__BB_XO_CAPTRIM
402e0080 a CyBLE_cy_m0s8_ble__SY_BUMP1
402e0080 a CyBLE_cy_m0s8_ble__SY_BUMP1
402e0084 a CyBLE_cy_m0s8_ble__SY_BUMP2
402e0084 a CyBLE_cy_m0s8_ble__SY_BUMP2
402e0088 a CyBLE_cy_m0s8_ble__TX_BUMP1
402e0088 a CyBLE_cy_m0s8_ble__TX_BUMP1
402e008c a CyBLE_cy_m0s8_ble__TX_BUMP2
402e008c a CyBLE_cy_m0s8_ble__TX_BUMP2
402e0090 a CyBLE_cy_m0s8_ble__RX_BUMP1
402e0090 a CyBLE_cy_m0s8_ble__RX_BUMP1
402e0094 a CyBLE_cy_m0s8_ble__RX_BUMP2
402e0094 a CyBLE_cy_m0s8_ble__RX_BUMP2
402e0098 a CyBLE_cy_m0s8_ble__ADC_BUMP1
402e0098 a CyBLE_cy_m0s8_ble__ADC_BUMP1
402e009c a CyBLE_cy_m0s8_ble__ADC_BUMP2
402e009c a CyBLE_cy_m0s8_ble__ADC_BUMP2
402e00a0 a CyBLE_cy_m0s8_ble__BALUN
402e00a0 a CyBLE_cy_m0s8_ble__BALUN
402e00a4 a CyBLE_cy_m0s8_ble__CTR1
402e00a4 a CyBLE_cy_m0s8_ble__CTR1
402e00a8 a CyBLE_cy_m0s8_ble__AGC
402e00a8 a CyBLE_cy_m0s8_ble__AGC
402e00ac a CyBLE_cy_m0s8_ble__THRSHD1
402e00ac a CyBLE_cy_m0s8_ble__THRSHD1
402e00b0 a CyBLE_cy_m0s8_ble__THRSHD2
402e00b0 a CyBLE_cy_m0s8_ble__THRSHD2
402e00b4 a CyBLE_cy_m0s8_ble__THRSHD3
402e00b4 a CyBLE_cy_m0s8_ble__THRSHD3
402e00b8 a CyBLE_cy_m0s8_ble__THRSHD4
402e00b8 a CyBLE_cy_m0s8_ble__THRSHD4
402e00bc a CyBLE_cy_m0s8_ble__THRSHD5
402e00bc a CyBLE_cy_m0s8_ble__THRSHD5
402e00c0 a CyBLE_cy_m0s8_ble__DC
402e00c0 a CyBLE_cy_m0s8_ble__DC
402e00c4 a CyBLE_cy_m0s8_ble__IQMIS
402e00c4 a CyBLE_cy_m0s8_ble__IQMIS
402e00c8 a CyBLE_cy_m0s8_ble__DCCAL
402e00c8 a CyBLE_cy_m0s8_ble__DCCAL
402e00cc a CyBLE_cy_m0s8_ble__RCCAL
402e00cc a CyBLE_cy_m0s8_ble__RCCAL
402e00d0 a CyBLE_cy_m0s8_ble__DSM1
402e00d0 a CyBLE_cy_m0s8_ble__DSM1
402e00d4 a CyBLE_cy_m0s8_ble__DSM2
402e00d4 a CyBLE_cy_m0s8_ble__DSM2
402e00d8 a CyBLE_cy_m0s8_ble__DSM3
402e00d8 a CyBLE_cy_m0s8_ble__DSM3
402e00dc a CyBLE_cy_m0s8_ble__DSM4
402e00dc a CyBLE_cy_m0s8_ble__DSM4
402e00e0 a CyBLE_cy_m0s8_ble__DSM5
402e00e0 a CyBLE_cy_m0s8_ble__DSM5
402e00e4 a CyBLE_cy_m0s8_ble__DSM6
402e00e4 a CyBLE_cy_m0s8_ble__DSM6
402e00e8 a CyBLE_cy_m0s8_ble__MONI
402e00e8 a CyBLE_cy_m0s8_ble__MONI
402e00ec a CyBLE_cy_m0s8_ble__DBG_BB
402e00ec a CyBLE_cy_m0s8_ble__DBG_BB
402e00f0 a CyBLE_cy_m0s8_ble__DBG_1
402e00f0 a CyBLE_cy_m0s8_ble__DBG_1
402e00f4 a CyBLE_cy_m0s8_ble__DBG_2
402e00f4 a CyBLE_cy_m0s8_ble__DBG_2
402e00f8 a CyBLE_cy_m0s8_ble__DBG_3
402e00f8 a CyBLE_cy_m0s8_ble__DBG_3
402e0100 a CyBLE_cy_m0s8_ble__READ_IQ_1
402e0100 a CyBLE_cy_m0s8_ble__READ_IQ_1
402e0104 a CyBLE_cy_m0s8_ble__READ_IQ_2
402e0104 a CyBLE_cy_m0s8_ble__READ_IQ_2
402e0108 a CyBLE_cy_m0s8_ble__READ_IQ_3
402e0108 a CyBLE_cy_m0s8_ble__READ_IQ_3
402e010c a CyBLE_cy_m0s8_ble__READ_IQ_4
402e010c a CyBLE_cy_m0s8_ble__READ_IQ_4
402e1000 a CyBLE_cy_m0s8_ble__COMMAND_REGISTER
402e1000 a CyBLE_cy_m0s8_ble__COMMAND_REGISTER
402e1008 a CyBLE_cy_m0s8_ble__EVENT_INTR
402e1008 a CyBLE_cy_m0s8_ble__EVENT_INTR
402e1010 a CyBLE_cy_m0s8_ble__EVENT_ENABLE
402e1010 a CyBLE_cy_m0s8_ble__EVENT_ENABLE
402e1018 a CyBLE_cy_m0s8_ble__ADV_PARAMS
402e1018 a CyBLE_cy_m0s8_ble__ADV_PARAMS
402e101c a CyBLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT
402e101c a CyBLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT
402e1020 a CyBLE_cy_m0s8_ble__ADV_INTR
402e1020 a CyBLE_cy_m0s8_ble__ADV_INTR
402e1024 a CyBLE_cy_m0s8_ble__ADV_NEXT_INSTANT
402e1024 a CyBLE_cy_m0s8_ble__ADV_NEXT_INSTANT
402e1028 a CyBLE_cy_m0s8_ble__SCAN_INTERVAL
402e1028 a CyBLE_cy_m0s8_ble__SCAN_INTERVAL
402e102c a CyBLE_cy_m0s8_ble__SCAN_WINDOW
402e102c a CyBLE_cy_m0s8_ble__SCAN_WINDOW
402e1030 a CyBLE_cy_m0s8_ble__SCAN_PARAM
402e1030 a CyBLE_cy_m0s8_ble__SCAN_PARAM
402e1038 a CyBLE_cy_m0s8_ble__SCAN_INTR
402e1038 a CyBLE_cy_m0s8_ble__SCAN_INTR
402e103c a CyBLE_cy_m0s8_ble__SCAN_NEXT_INSTANT
402e103c a CyBLE_cy_m0s8_ble__SCAN_NEXT_INSTANT
402e1040 a CyBLE_cy_m0s8_ble__INIT_INTERVAL
402e1040 a CyBLE_cy_m0s8_ble__INIT_INTERVAL
402e1044 a CyBLE_cy_m0s8_ble__INIT_WINDOW
402e1044 a CyBLE_cy_m0s8_ble__INIT_WINDOW
402e1048 a CyBLE_cy_m0s8_ble__INIT_PARAM
402e1048 a CyBLE_cy_m0s8_ble__INIT_PARAM
402e1050 a CyBLE_cy_m0s8_ble__INIT_INTR
402e1050 a CyBLE_cy_m0s8_ble__INIT_INTR
402e1054 a CyBLE_cy_m0s8_ble__INIT_NEXT_INSTANT
402e1054 a CyBLE_cy_m0s8_ble__INIT_NEXT_INSTANT
402e1058 a CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L
402e1058 a CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L
402e105c a CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M
402e105c a CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M
402e1060 a CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H
402e1060 a CyBLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H
402e1068 a CyBLE_cy_m0s8_ble__PEER_ADDR_L
402e1068 a CyBLE_cy_m0s8_ble__PEER_ADDR_L
402e106c a CyBLE_cy_m0s8_ble__PEER_ADDR_M
402e106c a CyBLE_cy_m0s8_ble__PEER_ADDR_M
402e1070 a CyBLE_cy_m0s8_ble__PEER_ADDR_H
402e1070 a CyBLE_cy_m0s8_ble__PEER_ADDR_H
402e1078 a CyBLE_cy_m0s8_ble__WL_ADDR_TYPE
402e1078 a CyBLE_cy_m0s8_ble__WL_ADDR_TYPE
402e107c a CyBLE_cy_m0s8_ble__WL_ENABLE
402e107c a CyBLE_cy_m0s8_ble__WL_ENABLE
402e1080 a CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET
402e1080 a CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET
402e1084 a CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE
402e1084 a CyBLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE
402e1088 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_L0
402e1088 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_L0
402e108c a CyBLE_cy_m0s8_ble__DATA_CHANNELS_M0
402e108c a CyBLE_cy_m0s8_ble__DATA_CHANNELS_M0
402e1090 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_H0
402e1090 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_H0
402e1098 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_L1
402e1098 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_L1
402e109c a CyBLE_cy_m0s8_ble__DATA_CHANNELS_M1
402e109c a CyBLE_cy_m0s8_ble__DATA_CHANNELS_M1
402e10a0 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_H1
402e10a0 a CyBLE_cy_m0s8_ble__DATA_CHANNELS_H1
402e10a8 a CyBLE_cy_m0s8_ble__CONN_INTR
402e10a8 a CyBLE_cy_m0s8_ble__CONN_INTR
402e10ac a CyBLE_cy_m0s8_ble__CONN_STATUS
402e10ac a CyBLE_cy_m0s8_ble__CONN_STATUS
402e10b0 a CyBLE_cy_m0s8_ble__CONN_INDEX
402e10b0 a CyBLE_cy_m0s8_ble__CONN_INDEX
402e10b8 a CyBLE_cy_m0s8_ble__WAKEUP_CONFIG
402e10b8 a CyBLE_cy_m0s8_ble__WAKEUP_CONFIG
402e10c0 a CyBLE_cy_m0s8_ble__WAKEUP_CONTROL
402e10c0 a CyBLE_cy_m0s8_ble__WAKEUP_CONTROL
402e10c4 a CyBLE_cy_m0s8_ble__CLOCK_CONFIG
402e10c4 a CyBLE_cy_m0s8_ble__CLOCK_CONFIG
402e10c8 a CyBLE_cy_m0s8_ble__TIM_COUNTER_L
402e10c8 a CyBLE_cy_m0s8_ble__TIM_COUNTER_L
402e10d8 a CyBLE_cy_m0s8_ble__POC_REG__TIM_CONTROL
402e10d8 a CyBLE_cy_m0s8_ble__POC_REG__TIM_CONTROL
402e10e0 a CyBLE_cy_m0s8_ble__ADV_TX_DATA_FIFO
402e10e0 a CyBLE_cy_m0s8_ble__ADV_TX_DATA_FIFO
402e10e8 a CyBLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO
402e10e8 a CyBLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO
402e10f8 a CyBLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO
402e10f8 a CyBLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO
402e1100 a CyBLE_cy_m0s8_ble__CONN_INTERVAL
402e1100 a CyBLE_cy_m0s8_ble__CONN_INTERVAL
402e1104 a CyBLE_cy_m0s8_ble__SUP_TIMEOUT
402e1104 a CyBLE_cy_m0s8_ble__SUP_TIMEOUT
402e1108 a CyBLE_cy_m0s8_ble__SLAVE_LATENCY
402e1108 a CyBLE_cy_m0s8_ble__SLAVE_LATENCY
402e110c a CyBLE_cy_m0s8_ble__CE_LENGTH
402e110c a CyBLE_cy_m0s8_ble__CE_LENGTH
402e1110 a CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER
402e1110 a CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER
402e1114 a CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER
402e1114 a CyBLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER
402e1118 a CyBLE_cy_m0s8_ble__CONN_CE_INSTANT
402e1118 a CyBLE_cy_m0s8_ble__CONN_CE_INSTANT
402e111c a CyBLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER
402e111c a CyBLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER
402e1120 a CyBLE_cy_m0s8_ble__NEXT_CE_INSTANT
402e1120 a CyBLE_cy_m0s8_ble__NEXT_CE_INSTANT
402e1124 a CyBLE_cy_m0s8_ble__CONN_CE_COUNTER
402e1124 a CyBLE_cy_m0s8_ble__CONN_CE_COUNTER
402e1128 a CyBLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS
402e1128 a CyBLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS
402e112c a CyBLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS
402e112c a CyBLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS
402e1140 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0
402e1140 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0
402e1144 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1
402e1144 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1
402e1148 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2
402e1148 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2
402e114c a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3
402e114c a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3
402e1150 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4
402e1150 a CyBLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4
402e1160 a CyBLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL
402e1160 a CyBLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL
402e1164 a CyBLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF
402e1164 a CyBLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF
402e1170 a CyBLE_cy_m0s8_ble__LE_RF_TEST_MODE
402e1170 a CyBLE_cy_m0s8_ble__LE_RF_TEST_MODE
402e1174 a CyBLE_cy_m0s8_ble__DTM_RX_PKT_COUNT
402e1174 a CyBLE_cy_m0s8_ble__DTM_RX_PKT_COUNT
402e1188 a CyBLE_cy_m0s8_ble__TXRX_HOP
402e1188 a CyBLE_cy_m0s8_ble__TXRX_HOP
402e1190 a CyBLE_cy_m0s8_ble__TX_RX_ON_DELAY
402e1190 a CyBLE_cy_m0s8_ble__TX_RX_ON_DELAY
402e11c0 a CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_L
402e11c0 a CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_L
402e11c4 a CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_M
402e11c4 a CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_M
402e11c8 a CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_H
402e11c8 a CyBLE_cy_m0s8_ble__DEV_PUB_ADDR_H
402e11cc a CyBLE_cy_m0s8_ble__ADV_CH_TX_POWER
402e11cc a CyBLE_cy_m0s8_ble__ADV_CH_TX_POWER
402e11d0 a CyBLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT
402e11d0 a CyBLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT
402e11d4 a CyBLE_cy_m0s8_ble__ADV_CONFIG
402e11d4 a CyBLE_cy_m0s8_ble__ADV_CONFIG
402e11d8 a CyBLE_cy_m0s8_ble__SCAN_CONFIG
402e11d8 a CyBLE_cy_m0s8_ble__SCAN_CONFIG
402e11dc a CyBLE_cy_m0s8_ble__INIT_CONFIG
402e11dc a CyBLE_cy_m0s8_ble__INIT_CONFIG
402e11e0 a CyBLE_cy_m0s8_ble__CONN_CONFIG
402e11e0 a CyBLE_cy_m0s8_ble__CONN_CONFIG
402e11e4 a CyBLE_cy_m0s8_ble__CONN_CH_TX_POWER
402e11e4 a CyBLE_cy_m0s8_ble__CONN_CH_TX_POWER
402e11e8 a CyBLE_cy_m0s8_ble__CONN_PARAM1
402e11e8 a CyBLE_cy_m0s8_ble__CONN_PARAM1
402e11ec a CyBLE_cy_m0s8_ble__CONN_PARAM2
402e11ec a CyBLE_cy_m0s8_ble__CONN_PARAM2
402e11f0 a CyBLE_cy_m0s8_ble__CONN_INTR_MASK
402e11f0 a CyBLE_cy_m0s8_ble__CONN_INTR_MASK
402e11f4 a CyBLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL
402e11f4 a CyBLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL
402e11f8 a CyBLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL
402e11f8 a CyBLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL
402e1258 a CyBLE_cy_m0s8_ble__DPLL_CONFIG
402e1258 a CyBLE_cy_m0s8_ble__DPLL_CONFIG
402e1340 a CyBLE_cy_m0s8_ble__WHITELIST_BASE_ADDR
402e1340 a CyBLE_cy_m0s8_ble__WHITELIST_BASE_ADDR
402e13a4 a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL
402e13a4 a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL
402e13a8 a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY
402e13a8 a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY
402e13ac a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO
402e13ac a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO
402e13b0 a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL
402e13b0 a CyBLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL
402e13c0 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD0
402e13c0 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD0
402e13c4 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD1
402e13c4 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD1
402e13c8 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD2
402e13c8 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD2
402e13cc a CyBLE_cy_m0s8_ble__CONN_REQ_WORD3
402e13cc a CyBLE_cy_m0s8_ble__CONN_REQ_WORD3
402e13d0 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD4
402e13d0 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD4
402e13d4 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD5
402e13d4 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD5
402e13d8 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD6
402e13d8 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD6
402e13dc a CyBLE_cy_m0s8_ble__CONN_REQ_WORD7
402e13dc a CyBLE_cy_m0s8_ble__CONN_REQ_WORD7
402e13e0 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD8
402e13e0 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD8
402e13e4 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD9
402e13e4 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD9
402e13e8 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD10
402e13e8 a CyBLE_cy_m0s8_ble__CONN_REQ_WORD10
402e13ec a CyBLE_cy_m0s8_ble__CONN_REQ_WORD11
402e13ec a CyBLE_cy_m0s8_ble__CONN_REQ_WORD11
402e1400 a CyBLE_cy_m0s8_ble__PACKET_COUNTER0
402e1400 a CyBLE_cy_m0s8_ble__PACKET_COUNTER0
402e1404 a CyBLE_cy_m0s8_ble__PACKET_COUNTER1
402e1404 a CyBLE_cy_m0s8_ble__PACKET_COUNTER1
402e1408 a CyBLE_cy_m0s8_ble__PACKET_COUNTER2
402e1408 a CyBLE_cy_m0s8_ble__PACKET_COUNTER2
402e1410 a CyBLE_cy_m0s8_ble__IV_MASTER0
402e1410 a CyBLE_cy_m0s8_ble__IV_MASTER0
402e1414 a CyBLE_cy_m0s8_ble__IV_MASTER1
402e1414 a CyBLE_cy_m0s8_ble__IV_MASTER1
402e1418 a CyBLE_cy_m0s8_ble__IV_SLAVE0
402e1418 a CyBLE_cy_m0s8_ble__IV_SLAVE0
402e141c a CyBLE_cy_m0s8_ble__IV_SLAVE1
402e141c a CyBLE_cy_m0s8_ble__IV_SLAVE1
402e1420 a CyBLE_cy_m0s8_ble__ENC_KEY0
402e1420 a CyBLE_cy_m0s8_ble__ENC_KEY0
402e1424 a CyBLE_cy_m0s8_ble__ENC_KEY1
402e1424 a CyBLE_cy_m0s8_ble__ENC_KEY1
402e1428 a CyBLE_cy_m0s8_ble__ENC_KEY2
402e1428 a CyBLE_cy_m0s8_ble__ENC_KEY2
402e142c a CyBLE_cy_m0s8_ble__ENC_KEY3
402e142c a CyBLE_cy_m0s8_ble__ENC_KEY3
402e1430 a CyBLE_cy_m0s8_ble__ENC_KEY4
402e1430 a CyBLE_cy_m0s8_ble__ENC_KEY4
402e1434 a CyBLE_cy_m0s8_ble__ENC_KEY5
402e1434 a CyBLE_cy_m0s8_ble__ENC_KEY5
402e1438 a CyBLE_cy_m0s8_ble__ENC_KEY6
402e1438 a CyBLE_cy_m0s8_ble__ENC_KEY6
402e143c a CyBLE_cy_m0s8_ble__ENC_KEY7
402e143c a CyBLE_cy_m0s8_ble__ENC_KEY7
402e1440 a CyBLE_cy_m0s8_ble__DATA0
402e1440 a CyBLE_cy_m0s8_ble__DATA0
402e1444 a CyBLE_cy_m0s8_ble__DATA1
402e1444 a CyBLE_cy_m0s8_ble__DATA1
402e1448 a CyBLE_cy_m0s8_ble__DATA2
402e1448 a CyBLE_cy_m0s8_ble__DATA2
402e144c a CyBLE_cy_m0s8_ble__DATA3
402e144c a CyBLE_cy_m0s8_ble__DATA3
402e1450 a CyBLE_cy_m0s8_ble__DATA4
402e1450 a CyBLE_cy_m0s8_ble__DATA4
402e1454 a CyBLE_cy_m0s8_ble__DATA5
402e1454 a CyBLE_cy_m0s8_ble__DATA5
402e1458 a CyBLE_cy_m0s8_ble__DATA6
402e1458 a CyBLE_cy_m0s8_ble__DATA6
402e145c a CyBLE_cy_m0s8_ble__DATA7
402e145c a CyBLE_cy_m0s8_ble__DATA7
402e1460 a CyBLE_cy_m0s8_ble__DATA8
402e1460 a CyBLE_cy_m0s8_ble__DATA8
402e1464 a CyBLE_cy_m0s8_ble__DATA9
402e1464 a CyBLE_cy_m0s8_ble__DATA9
402e1468 a CyBLE_cy_m0s8_ble__DATA10
402e1468 a CyBLE_cy_m0s8_ble__DATA10
402e146c a CyBLE_cy_m0s8_ble__DATA11
402e146c a CyBLE_cy_m0s8_ble__DATA11
402e1470 a CyBLE_cy_m0s8_ble__DATA12
402e1470 a CyBLE_cy_m0s8_ble__DATA12
402e1474 a CyBLE_cy_m0s8_ble__DATA13
402e1474 a CyBLE_cy_m0s8_ble__DATA13
402e1478 a CyBLE_cy_m0s8_ble__MIC_IN0
402e1478 a CyBLE_cy_m0s8_ble__MIC_IN0
402e147c a CyBLE_cy_m0s8_ble__MIC_IN1
402e147c a CyBLE_cy_m0s8_ble__MIC_IN1
402e1480 a CyBLE_cy_m0s8_ble__MIC_OUT0
402e1480 a CyBLE_cy_m0s8_ble__MIC_OUT0
402e1484 a CyBLE_cy_m0s8_ble__MIC_OUT1
402e1484 a CyBLE_cy_m0s8_ble__MIC_OUT1
402e1488 a CyBLE_cy_m0s8_ble__ENC_PARAMS
402e1488 a CyBLE_cy_m0s8_ble__ENC_PARAMS
402e1490 a CyBLE_cy_m0s8_ble__ENC_CONFIG
402e1490 a CyBLE_cy_m0s8_ble__ENC_CONFIG
402e1498 a CyBLE_cy_m0s8_ble__ENC_INTR_EN
402e1498 a CyBLE_cy_m0s8_ble__ENC_INTR_EN
402e14a0 a CyBLE_cy_m0s8_ble__ENC_INTR
402e14a0 a CyBLE_cy_m0s8_ble__ENC_INTR
402e1600 a CyBLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR
402e1600 a CyBLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR
402e1800 a CyBLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR
402e1800 a CyBLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR
402e1a04 a CyBLE_cy_m0s8_ble__PDU_RESP_TIMER
402e1a04 a CyBLE_cy_m0s8_ble__PDU_RESP_TIMER
402e1a08 a CyBLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP
402e1a08 a CyBLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP
402e1a0c a CyBLE_cy_m0s8_ble__NEXT_SUP_TO
402e1a0c a CyBLE_cy_m0s8_ble__NEXT_SUP_TO
402e1a10 a CyBLE_cy_m0s8_ble__LLH_FEATURE_CONFIG
402e1a10 a CyBLE_cy_m0s8_ble__LLH_FEATURE_CONFIG
402e1a14 a CyBLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE
402e1a14 a CyBLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE
402e1a18 a CyBLE_cy_m0s8_ble__SLV_WIN_ADJ
402e1a18 a CyBLE_cy_m0s8_ble__SLV_WIN_ADJ
402e1a1c a CyBLE_cy_m0s8_ble__SL_CONN_INTERVAL
402e1a1c a CyBLE_cy_m0s8_ble__SL_CONN_INTERVAL
402e1a20 a CyBLE_cy_m0s8_ble__LE_PING_TIMER_ADDR
402e1a20 a CyBLE_cy_m0s8_ble__LE_PING_TIMER_ADDR
402e1a24 a CyBLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET
402e1a24 a CyBLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET
402e1a28 a CyBLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP
402e1a28 a CyBLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP
402e1a2c a CyBLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT
402e1a2c a CyBLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT
402e1e00 a CyBLE_cy_m0s8_ble__TX_EN_EXT_DELAY
402e1e00 a CyBLE_cy_m0s8_ble__TX_EN_EXT_DELAY
402e1e04 a CyBLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY
402e1e04 a CyBLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY
402ef000 a CyBLE_cy_m0s8_ble__WCO_CONFIG
402ef000 a CyBLE_cy_m0s8_ble__WCO_CONFIG
402ef004 a CyBLE_cy_m0s8_ble__WCO_STATUS
402ef004 a CyBLE_cy_m0s8_ble__WCO_STATUS
402ef060 a CyBLE_cy_m0s8_ble__RF_CONFIG
402ef060 a CyBLE_cy_m0s8_ble__RF_CONFIG
402ef064 a CyBLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG
402ef064 a CyBLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG
402ef068 a CyBLE_cy_m0s8_ble__LL_DSM_INTR_STAT
402ef068 a CyBLE_cy_m0s8_ble__LL_DSM_INTR_STAT
402ef06c a CyBLE_cy_m0s8_ble__LL_DSM_CTRL
402ef06c a CyBLE_cy_m0s8_ble__LL_DSM_CTRL
402ef070 a CyBLE_cy_m0s8_ble__LL_CLK_EN
402ef070 a CyBLE_cy_m0s8_ble__LL_CLK_EN
402ef074 a CyBLE_cy_m0s8_ble__LF_CLK_CTRL
402ef074 a CyBLE_cy_m0s8_ble__LF_CLK_CTRL
402eff00 a CyBLE_cy_m0s8_ble__WCO_TRIM
402eff00 a CyBLE_cy_m0s8_ble__WCO_TRIM
e000e100 a CyBLE_bless_isr__INTC_SET_EN_REG
e000e100 a CyBLE_bless_isr__INTC_SET_EN_REG
e000e100 a Wakeup_Interrupt__INTC_SET_EN_REG
e000e100 a Wakeup_Interrupt__INTC_SET_EN_REG
e000e180 a CyBLE_bless_isr__INTC_CLR_EN_REG
e000e180 a CyBLE_bless_isr__INTC_CLR_EN_REG
e000e180 a Wakeup_Interrupt__INTC_CLR_EN_REG
e000e180 a Wakeup_Interrupt__INTC_CLR_EN_REG
e000e200 a CyBLE_bless_isr__INTC_SET_PD_REG
e000e200 a CyBLE_bless_isr__INTC_SET_PD_REG
e000e200 a Wakeup_Interrupt__INTC_SET_PD_REG
e000e200 a Wakeup_Interrupt__INTC_SET_PD_REG
e000e280 a CyBLE_bless_isr__INTC_CLR_PD_REG
e000e280 a CyBLE_bless_isr__INTC_CLR_PD_REG
e000e280 a Wakeup_Interrupt__INTC_CLR_PD_REG
e000e280 a Wakeup_Interrupt__INTC_CLR_PD_REG
e000e400 a Wakeup_Interrupt__INTC_PRIOR_REG
e000e400 a Wakeup_Interrupt__INTC_PRIOR_REG
e000e40c a CyBLE_bless_isr__INTC_PRIOR_REG
e000e40c a CyBLE_bless_isr__INTC_PRIOR_REG
f0000000 a Bootloader_Service_Activation__0__HSIOM_MASK
f0000000 a Bootloader_Service_Activation__0__HSIOM_MASK
f0000000 a Bootloading_LED__0__HSIOM_MASK
f0000000 a Bootloading_LED__0__HSIOM_MASK
