(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-25T01:03:40Z")
 (DESIGN "capsenseled")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "capsenseled")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk USER_INPUT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TC_CC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT High_Thresh\(0\).pad_out High_Thresh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Low_Thresh\(0\).pad_out Low_Thresh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mid_Thresh\(0\).pad_out Mid_Thresh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt TC_CC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM_High_Thresh\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_Low_Thresh\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_Mid_Thresh\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Low_Thresh\:cy_m0s8_tcpwm_1\\.line_out Low_Thresh\(0\).pin_input (6.635:6.635:6.635))
    (INTERCONNECT \\PWM_Mid_Thresh\:cy_m0s8_tcpwm_1\\.line_out Mid_Thresh\(0\).pin_input (6.102:6.102:6.102))
    (INTERCONNECT \\PWM_High_Thresh\:cy_m0s8_tcpwm_1\\.line_out High_Thresh\(0\).pin_input (6.507:6.507:6.507))
    (INTERCONNECT WDT_1.wdt_int WDT_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\IDAC_Fire_Thresh\:cy_psoc4_idac\\.en (6.154:6.154:6.154))
    (INTERCONNECT Mid_Thresh\(0\).pad_out Mid_Thresh\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Mid_Thresh\(0\)_PAD Mid_Thresh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Low_Thresh\(0\).pad_out Low_Thresh\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Low_Thresh\(0\)_PAD Low_Thresh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT High_Thresh\(0\).pad_out High_Thresh\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT High_Thresh\(0\)_PAD High_Thresh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOW_FILTER_INPUT\(0\)_PAD LOW_FILTER_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MED_FILTER_INPUT\(0\)_PAD MED_FILTER_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HIGH_FILTER_INPUT\(0\)_PAD HIGH_FILTER_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USER_INPUT\(0\)_PAD USER_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FIRE_FILTER_INPUT\(0\)_PAD FIRE_FILTER_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PGA_CS\(0\)_PAD PGA_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PGA_U_Db\(0\)_PAD PGA_U_Db\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PGA_INC\(0\)_PAD PGA_INC\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
