# capsenseled
# 2017-02-25 01:03:38Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Mid_Thresh(0)" iocell 1 2
set_io "Low_Thresh(0)" iocell 1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "High_Thresh(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 2 2
set_io "LED_BLUE(0)" iocell 2 4
set_io "LOW_FILTER_INPUT(0)" iocell 0 0
set_io "MED_FILTER_INPUT(0)" iocell 0 1
set_io "HIGH_FILTER_INPUT(0)" iocell 0 2
set_io "LED_RED(0)" iocell 2 3
set_io "USER_INPUT(0)" iocell 1 4
set_io "FIRE_FILTER_INPUT(0)" iocell 0 3
set_io "Fire_Thresh(0)" iocell 2 0
set_io "Low_Thresh_Feedback(0)" iocell 3 0
set_io "Mid_Thresh_Feedback(0)" iocell 3 1
set_io "High_Thresh_Feedback(0)" iocell 3 2
set_io "Fire_Thresh_Feedback(0)" iocell 3 3
set_io "motor(0)" iocell 2 1
set_io "PGA_CS(0)" iocell 1 7
set_io "PGA_U_Db(0)" iocell 1 3
set_io "PGA_INC(0)" iocell 1 1
set_io "Low_Peak(0)" iocell 3 4
set_io "Mid_Peak(0)" iocell 3 5
set_io "High_Peak(0)" iocell 3 6
set_io "Fire_Peak(0)" iocell 3 7
set_location "\PWM_High_Thresh:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "\PWM_Mid_Thresh:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\PWM_Low_Thresh:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "TC_CC_ISR" interrupt -1 -1 18
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "WDT_Interrupt" interrupt -1 -1 8
set_location "\IDAC_Fire_Thresh:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 15
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "WDT_1" m0s8wdtcell -1 -1 0
