--
--	Conversion of capsenseled.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 22 17:05:27 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Mid_Thresh_net_0 : bit;
SIGNAL Net_60 : bit;
SIGNAL tmpFB_0__Mid_Thresh_net_0 : bit;
SIGNAL tmpIO_0__Mid_Thresh_net_0 : bit;
TERMINAL tmpSIOVREF__Mid_Thresh_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Mid_Thresh_net_0 : bit;
SIGNAL \PWM_High_Thresh:Net_81\ : bit;
SIGNAL \PWM_High_Thresh:Net_75\ : bit;
SIGNAL \PWM_High_Thresh:Net_69\ : bit;
SIGNAL \PWM_High_Thresh:Net_66\ : bit;
SIGNAL \PWM_High_Thresh:Net_82\ : bit;
SIGNAL \PWM_High_Thresh:Net_72\ : bit;
SIGNAL Net_630 : bit;
SIGNAL Net_629 : bit;
SIGNAL Net_631 : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_632 : bit;
SIGNAL Net_628 : bit;
SIGNAL Net_360 : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_38 : bit;
SIGNAL tmpOE__Low_Thresh_net_0 : bit;
SIGNAL Net_59 : bit;
SIGNAL tmpFB_0__Low_Thresh_net_0 : bit;
SIGNAL tmpIO_0__Low_Thresh_net_0 : bit;
TERMINAL tmpSIOVREF__Low_Thresh_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Low_Thresh_net_0 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_342 : bit;
SIGNAL \PWM_Mid_Thresh:Net_81\ : bit;
SIGNAL \PWM_Mid_Thresh:Net_75\ : bit;
SIGNAL \PWM_Mid_Thresh:Net_69\ : bit;
SIGNAL \PWM_Mid_Thresh:Net_66\ : bit;
SIGNAL \PWM_Mid_Thresh:Net_82\ : bit;
SIGNAL \PWM_Mid_Thresh:Net_72\ : bit;
SIGNAL Net_622 : bit;
SIGNAL Net_621 : bit;
SIGNAL Net_623 : bit;
SIGNAL Net_624 : bit;
SIGNAL Net_620 : bit;
SIGNAL \PWM_Low_Thresh:Net_81\ : bit;
SIGNAL \PWM_Low_Thresh:Net_75\ : bit;
SIGNAL \PWM_Low_Thresh:Net_69\ : bit;
SIGNAL \PWM_Low_Thresh:Net_66\ : bit;
SIGNAL \PWM_Low_Thresh:Net_82\ : bit;
SIGNAL \PWM_Low_Thresh:Net_72\ : bit;
SIGNAL Net_614 : bit;
SIGNAL Net_613 : bit;
SIGNAL Net_615 : bit;
SIGNAL Net_616 : bit;
SIGNAL Net_612 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_604 : bit;
SIGNAL Net_603 : bit;
SIGNAL Net_605 : bit;
SIGNAL Net_606 : bit;
SIGNAL Net_607 : bit;
SIGNAL Net_709 : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL tmpOE__High_Thresh_net_0 : bit;
SIGNAL tmpFB_0__High_Thresh_net_0 : bit;
SIGNAL tmpIO_0__High_Thresh_net_0 : bit;
TERMINAL tmpSIOVREF__High_Thresh_net_0 : bit;
SIGNAL tmpINTERRUPT_0__High_Thresh_net_0 : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
TERMINAL Net_45 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
TERMINAL Net_634 : bit;
TERMINAL Net_52 : bit;
TERMINAL Net_635 : bit;
TERMINAL Net_79 : bit;
TERMINAL Net_80 : bit;
SIGNAL tmpOE__LED_BLUE_net_0 : bit;
SIGNAL tmpFB_0__LED_BLUE_net_0 : bit;
SIGNAL tmpIO_0__LED_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_BLUE_net_0 : bit;
SIGNAL tmpOE__LOW_FILTER_INPUT_net_0 : bit;
SIGNAL Net_636 : bit;
SIGNAL tmpIO_0__LOW_FILTER_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__LOW_FILTER_INPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LOW_FILTER_INPUT_net_0 : bit;
SIGNAL tmpOE__MED_FILTER_INPUT_net_0 : bit;
SIGNAL Net_637 : bit;
SIGNAL tmpIO_0__MED_FILTER_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__MED_FILTER_INPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MED_FILTER_INPUT_net_0 : bit;
SIGNAL tmpOE__HIGH_FILTER_INPUT_net_0 : bit;
SIGNAL Net_638 : bit;
SIGNAL tmpIO_0__HIGH_FILTER_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__HIGH_FILTER_INPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HIGH_FILTER_INPUT_net_0 : bit;
TERMINAL Net_658 : bit;
TERMINAL Net_659 : bit;
TERMINAL Net_243 : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
SIGNAL tmpOE__USER_INPUT_net_0 : bit;
SIGNAL Net_660 : bit;
SIGNAL tmpIO_0__USER_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__USER_INPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__USER_INPUT_net_0 : bit;
SIGNAL tmpOE__FIRE_FILTER_INPUT_net_0 : bit;
SIGNAL Net_661 : bit;
SIGNAL tmpIO_0__FIRE_FILTER_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__FIRE_FILTER_INPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FIRE_FILTER_INPUT_net_0 : bit;
TERMINAL Net_62 : bit;
SIGNAL \IDAC_Fire_Thresh:Net_3\ : bit;
SIGNAL tmpOE__Fire_Thresh_net_0 : bit;
SIGNAL tmpFB_0__Fire_Thresh_net_0 : bit;
SIGNAL tmpIO_0__Fire_Thresh_net_0 : bit;
TERMINAL tmpSIOVREF__Fire_Thresh_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Fire_Thresh_net_0 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2794\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2793\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3227\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_17\ : bit;
SIGNAL Net_705 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_0\ : bit;
SIGNAL Net_706 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2580\ : bit;
TERMINAL Net_196 : bit;
TERMINAL Net_194 : bit;
TERMINAL Net_192 : bit;
TERMINAL Net_190 : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__Low_Thresh_Feedback_net_0 : bit;
SIGNAL tmpFB_0__Low_Thresh_Feedback_net_0 : bit;
SIGNAL tmpIO_0__Low_Thresh_Feedback_net_0 : bit;
TERMINAL tmpSIOVREF__Low_Thresh_Feedback_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Low_Thresh_Feedback_net_0 : bit;
SIGNAL tmpOE__Mid_Thresh_Feedback_net_0 : bit;
SIGNAL tmpFB_0__Mid_Thresh_Feedback_net_0 : bit;
SIGNAL tmpIO_0__Mid_Thresh_Feedback_net_0 : bit;
TERMINAL tmpSIOVREF__Mid_Thresh_Feedback_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Mid_Thresh_Feedback_net_0 : bit;
SIGNAL tmpOE__High_Thresh_Feedback_net_0 : bit;
SIGNAL tmpFB_0__High_Thresh_Feedback_net_0 : bit;
SIGNAL tmpIO_0__High_Thresh_Feedback_net_0 : bit;
TERMINAL tmpSIOVREF__High_Thresh_Feedback_net_0 : bit;
SIGNAL tmpINTERRUPT_0__High_Thresh_Feedback_net_0 : bit;
SIGNAL tmpOE__Fire_Thresh_Feedback_net_0 : bit;
SIGNAL tmpFB_0__Fire_Thresh_Feedback_net_0 : bit;
SIGNAL tmpIO_0__Fire_Thresh_Feedback_net_0 : bit;
TERMINAL tmpSIOVREF__Fire_Thresh_Feedback_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Fire_Thresh_Feedback_net_0 : bit;
SIGNAL tmpOE__motor_net_0 : bit;
SIGNAL tmpFB_0__motor_net_0 : bit;
SIGNAL tmpIO_0__motor_net_0 : bit;
TERMINAL tmpSIOVREF__motor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_net_0 : bit;
SIGNAL tmpOE__PGA_CS_net_0 : bit;
SIGNAL tmpFB_0__PGA_CS_net_0 : bit;
SIGNAL tmpIO_0__PGA_CS_net_0 : bit;
TERMINAL tmpSIOVREF__PGA_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PGA_CS_net_0 : bit;
SIGNAL tmpOE__PGA_U_Db_net_0 : bit;
SIGNAL tmpFB_0__PGA_U_Db_net_0 : bit;
SIGNAL tmpIO_0__PGA_U_Db_net_0 : bit;
TERMINAL tmpSIOVREF__PGA_U_Db_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PGA_U_Db_net_0 : bit;
SIGNAL tmpOE__PGA_INC_net_0 : bit;
SIGNAL tmpFB_0__PGA_INC_net_0 : bit;
SIGNAL tmpIO_0__PGA_INC_net_0 : bit;
TERMINAL tmpSIOVREF__PGA_INC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PGA_INC_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Mid_Thresh_net_0 <=  ('1') ;

Mid_Thresh:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88311896-33fd-4b14-a624-ec9fd52deb61",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>Net_60,
		fb=>(tmpFB_0__Mid_Thresh_net_0),
		analog=>(open),
		io=>(tmpIO_0__Mid_Thresh_net_0),
		siovref=>(tmpSIOVREF__Mid_Thresh_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mid_Thresh_net_0);
\PWM_High_Thresh:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_38,
		capture=>zero,
		count=>tmpOE__Mid_Thresh_net_0,
		reload=>zero,
		stop=>zero,
		start=>tmpOE__Mid_Thresh_net_0,
		underflow=>Net_630,
		overflow=>Net_629,
		compare_match=>Net_631,
		line_out=>Net_82,
		line_out_compl=>Net_632,
		interrupt=>Net_628);
Low_Thresh:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>Net_59,
		fb=>(tmpFB_0__Low_Thresh_net_0),
		analog=>(open),
		io=>(tmpIO_0__Low_Thresh_net_0),
		siovref=>(tmpSIOVREF__Low_Thresh_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Low_Thresh_net_0);
\PWM_Mid_Thresh:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_38,
		capture=>zero,
		count=>tmpOE__Mid_Thresh_net_0,
		reload=>zero,
		stop=>zero,
		start=>tmpOE__Mid_Thresh_net_0,
		underflow=>Net_622,
		overflow=>Net_621,
		compare_match=>Net_623,
		line_out=>Net_60,
		line_out_compl=>Net_624,
		interrupt=>Net_620);
\PWM_Low_Thresh:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_38,
		capture=>zero,
		count=>tmpOE__Mid_Thresh_net_0,
		reload=>zero,
		stop=>zero,
		start=>tmpOE__Mid_Thresh_net_0,
		underflow=>Net_614,
		overflow=>Net_613,
		compare_match=>Net_615,
		line_out=>Net_59,
		line_out_compl=>Net_616,
		interrupt=>Net_612);
TC_CC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_30);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"48f06ac2-7547-4131-86cb-6fad72aaa049",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_12,
		capture=>zero,
		count=>tmpOE__Mid_Thresh_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_604,
		overflow=>Net_603,
		compare_match=>Net_605,
		line_out=>Net_606,
		line_out_compl=>Net_607,
		interrupt=>Net_30);
WDT_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_709);
WDT:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_709);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"16dd4755-121a-4270-a1ec-694d5b2f68a7/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
High_Thresh:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c36fee25-fa44-4b9f-bb93-741c70652a75",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>Net_82,
		fb=>(tmpFB_0__High_Thresh_net_0),
		analog=>(open),
		io=>(tmpIO_0__High_Thresh_net_0),
		siovref=>(tmpSIOVREF__High_Thresh_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__High_Thresh_net_0);
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74cbd069-96d1-46de-b032-5f29e3b18053",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>Net_45,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_634, Net_45));
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_634));
VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_635, Net_79));
Resistor_Red_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_80, Net_635));
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_80);
LED_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d44428d-e0bd-468e-ba7b-a2555fc21641",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLUE_net_0),
		siovref=>(tmpSIOVREF__LED_BLUE_net_0),
		annotation=>Net_79,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLUE_net_0);
LOW_FILTER_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>Net_636,
		analog=>(open),
		io=>(tmpIO_0__LOW_FILTER_INPUT_net_0),
		siovref=>(tmpSIOVREF__LOW_FILTER_INPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LOW_FILTER_INPUT_net_0);
MED_FILTER_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"836898b3-7546-45e9-ba0f-35ae2637cd17",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>Net_637,
		analog=>(open),
		io=>(tmpIO_0__MED_FILTER_INPUT_net_0),
		siovref=>(tmpSIOVREF__MED_FILTER_INPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MED_FILTER_INPUT_net_0);
HIGH_FILTER_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a8e0a17-845b-4232-a458-5fb40889a376",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>Net_638,
		analog=>(open),
		io=>(tmpIO_0__HIGH_FILTER_INPUT_net_0),
		siovref=>(tmpSIOVREF__HIGH_FILTER_INPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HIGH_FILTER_INPUT_net_0);
Resistor_Red_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_658, Net_659));
VDD_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_658);
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_659, Net_243));
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6599f3a4-939a-4c54-b9ec-60ff28eecfd3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>Net_243,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
USER_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca4b0534-a54a-470f-948d-caf072ffdec5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>Net_660,
		analog=>(open),
		io=>(tmpIO_0__USER_INPUT_net_0),
		siovref=>(tmpSIOVREF__USER_INPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__USER_INPUT_net_0);
FIRE_FILTER_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6952e386-212c-45b8-b6c8-887b075e08b3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>Net_661,
		analog=>(open),
		io=>(tmpIO_0__FIRE_FILTER_INPUT_net_0),
		siovref=>(tmpSIOVREF__FIRE_FILTER_INPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FIRE_FILTER_INPUT_net_0);
\IDAC_Fire_Thresh:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_62,
		en=>tmpOE__Mid_Thresh_net_0);
Fire_Thresh:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"acc25417-f951-4972-a2b0-0e5f9c47dca7",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Fire_Thresh_net_0),
		analog=>Net_62,
		io=>(tmpIO_0__Fire_Thresh_net_0),
		siovref=>(tmpSIOVREF__Fire_Thresh_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Fire_Thresh_net_0);
\ADC_SAR_Seq_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_Seq_1:Net_3112\);
\ADC_SAR_Seq_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3123\);
\ADC_SAR_Seq_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3121\);
\ADC_SAR_Seq_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3117\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_124\,
		signal2=>\ADC_SAR_Seq_1:muxout_minus\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2020\,
		signal2=>\ADC_SAR_Seq_1:muxout_plus\);
\ADC_SAR_Seq_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3118\);
\ADC_SAR_Seq_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3119\);
\ADC_SAR_Seq_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3122\);
\ADC_SAR_Seq_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_plus\,
		signal2=>\ADC_SAR_Seq_1:Net_2794\);
\ADC_SAR_Seq_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>4,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_plus_3\, \ADC_SAR_Seq_1:mux_bus_plus_2\, \ADC_SAR_Seq_1:mux_bus_plus_1\, \ADC_SAR_Seq_1:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_1450_3\, \ADC_SAR_Seq_1:Net_1450_2\, \ADC_SAR_Seq_1:Net_1450_1\, \ADC_SAR_Seq_1:Net_1450_0\));
\ADC_SAR_Seq_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_minus\,
		signal2=>\ADC_SAR_Seq_1:Net_2793\);
\ADC_SAR_Seq_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_4\);
\ADC_SAR_Seq_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_4\);
\ADC_SAR_Seq_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_43\,
		signal2=>\ADC_SAR_Seq_1:Net_3227\);
\ADC_SAR_Seq_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>4,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_minus_3\, \ADC_SAR_Seq_1:mux_bus_minus_2\, \ADC_SAR_Seq_1:mux_bus_minus_1\, \ADC_SAR_Seq_1:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_2375_3\, \ADC_SAR_Seq_1:Net_2375_2\, \ADC_SAR_Seq_1:Net_2375_1\, \ADC_SAR_Seq_1:Net_2375_0\));
\ADC_SAR_Seq_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_1:Net_2020\,
		vminus=>\ADC_SAR_Seq_1:Net_124\,
		vref=>\ADC_SAR_Seq_1:Net_8\,
		ext_vref=>\ADC_SAR_Seq_1:Net_43\,
		clock=>\ADC_SAR_Seq_1:Net_1845\,
		sample_done=>Net_705,
		chan_id_valid=>\ADC_SAR_Seq_1:Net_3108\,
		chan_id=>(\ADC_SAR_Seq_1:Net_3109_3\, \ADC_SAR_Seq_1:Net_3109_2\, \ADC_SAR_Seq_1:Net_3109_1\, \ADC_SAR_Seq_1:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq_1:Net_3110\,
		data=>(\ADC_SAR_Seq_1:Net_3111_11\, \ADC_SAR_Seq_1:Net_3111_10\, \ADC_SAR_Seq_1:Net_3111_9\, \ADC_SAR_Seq_1:Net_3111_8\,
			\ADC_SAR_Seq_1:Net_3111_7\, \ADC_SAR_Seq_1:Net_3111_6\, \ADC_SAR_Seq_1:Net_3111_5\, \ADC_SAR_Seq_1:Net_3111_4\,
			\ADC_SAR_Seq_1:Net_3111_3\, \ADC_SAR_Seq_1:Net_3111_2\, \ADC_SAR_Seq_1:Net_3111_1\, \ADC_SAR_Seq_1:Net_3111_0\),
		eos_intr=>Net_706,
		irq=>\ADC_SAR_Seq_1:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2580\,
		signal2=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		input_mode=>"0000")
	PORT MAP(muxin_plus=>(\ADC_SAR_Seq_1:Net_1450_3\, \ADC_SAR_Seq_1:Net_1450_2\, \ADC_SAR_Seq_1:Net_1450_1\, \ADC_SAR_Seq_1:Net_1450_0\),
		muxin_minus=>(\ADC_SAR_Seq_1:Net_2375_3\, \ADC_SAR_Seq_1:Net_2375_2\, \ADC_SAR_Seq_1:Net_2375_1\, \ADC_SAR_Seq_1:Net_2375_0\),
		cmn_neg=>\ADC_SAR_Seq_1:Net_2580\,
		vout_plus=>\ADC_SAR_Seq_1:Net_2794\,
		vout_minus=>\ADC_SAR_Seq_1:Net_2793\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_0\,
		signal2=>Net_196);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_1\,
		signal2=>Net_194);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_2\,
		signal2=>Net_192);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_3\,
		signal2=>Net_190);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6ca5ae94-a948-4add-b2f3-c4a57e7ba193/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"994906080.865966",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_1:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3227\);
Low_Thresh_Feedback:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22ceb6bd-bc13-450e-b37a-b463f01200b2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Low_Thresh_Feedback_net_0),
		analog=>Net_196,
		io=>(tmpIO_0__Low_Thresh_Feedback_net_0),
		siovref=>(tmpSIOVREF__Low_Thresh_Feedback_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Low_Thresh_Feedback_net_0);
Mid_Thresh_Feedback:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08a5f27e-01ac-4308-bcf2-131d8b84c96b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mid_Thresh_Feedback_net_0),
		analog=>Net_194,
		io=>(tmpIO_0__Mid_Thresh_Feedback_net_0),
		siovref=>(tmpSIOVREF__Mid_Thresh_Feedback_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mid_Thresh_Feedback_net_0);
High_Thresh_Feedback:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fc57ce6d-b947-4bc5-8e5d-b3741832f92b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__High_Thresh_Feedback_net_0),
		analog=>Net_192,
		io=>(tmpIO_0__High_Thresh_Feedback_net_0),
		siovref=>(tmpSIOVREF__High_Thresh_Feedback_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__High_Thresh_Feedback_net_0);
Fire_Thresh_Feedback:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe13d1f1-fd64-4d40-b1bf-f85f4ab14c20",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Fire_Thresh_Feedback_net_0),
		analog=>Net_190,
		io=>(tmpIO_0__Fire_Thresh_Feedback_net_0),
		siovref=>(tmpSIOVREF__Fire_Thresh_Feedback_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Fire_Thresh_Feedback_net_0);
motor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c638c565-d665-43fb-9905-504f3c1200d6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_net_0),
		siovref=>(tmpSIOVREF__motor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_net_0);
PGA_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4b49fff4-83d7-4782-adc1-f2d0159700f0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PGA_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__PGA_CS_net_0),
		siovref=>(tmpSIOVREF__PGA_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PGA_CS_net_0);
PGA_U_Db:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a75b763e-1c9e-496f-9949-3c45fe0d2156",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PGA_U_Db_net_0),
		analog=>(open),
		io=>(tmpIO_0__PGA_U_Db_net_0),
		siovref=>(tmpSIOVREF__PGA_U_Db_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PGA_U_Db_net_0);
PGA_INC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f33e3c83-444d-4a5f-a448-c0b0ef6df366",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mid_Thresh_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PGA_INC_net_0),
		analog=>(open),
		io=>(tmpIO_0__PGA_INC_net_0),
		siovref=>(tmpSIOVREF__PGA_INC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mid_Thresh_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mid_Thresh_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PGA_INC_net_0);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"122fa51a-3c49-4a3a-8c2a-72df758a945e",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_38,
		dig_domain_out=>open);

END R_T_L;
