<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\main.c">
<ExpandedNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\TopDesign</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01.cydwr</v>
<v>capsenseled-000\BLE_FindMe01\Header Files</v>
<v>capsenseled-000\BLE_FindMe01\Header Files\common.h</v>
<v>capsenseled-000\BLE_FindMe01\Header Files\ias.h</v>
<v>capsenseled-000\BLE_FindMe01\Source Files</v>
<v>capsenseled-000\BLE_FindMe01\Source Files\ias.c</v>
<v>capsenseled-000\BLE_FindMe01\Source Files\main.c</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe.pdf</v>
<v>capsenseled-000\BLE_FindMe01\cyapicallbacks.h</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\TopDesign</v>
<v>capsenseled-000\capsenseled\capsenseled.cydwr</v>
<v>capsenseled-000\capsenseled\Header Files</v>
<v>capsenseled-000\capsenseled\Header Files\common.h</v>
<v>capsenseled-000\capsenseled\Header Files\Debug.h</v>
<v>capsenseled-000\capsenseled\Header Files\main.h</v>
<v>capsenseled-000\capsenseled\Header Files\Options.h</v>
<v>capsenseled-000\capsenseled\Header Files\OTAMandatory.h</v>
<v>capsenseled-000\capsenseled\Header Files\OTAOptional.h</v>
<v>capsenseled-000\capsenseled\LinkerScripts</v>
<v>capsenseled-000\capsenseled\LinkerScripts\cm0gcc.ld</v>
<v>capsenseled-000\capsenseled\LinkerScripts\Cm0Iar.icf</v>
<v>capsenseled-000\capsenseled\LinkerScripts\Cm0Mdk.scat</v>
<v>capsenseled-000\capsenseled\Source Files</v>
<v>capsenseled-000\capsenseled\Source Files\debug.c</v>
<v>capsenseled-000\capsenseled\Source Files\main.c</v>
<v>capsenseled-000\capsenseled\Source Files\OTAMandatory.c</v>
<v>capsenseled-000\capsenseled\Source Files\OTAOptional.c</v>
<v>capsenseled-000\capsenseled\Generated_Source</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\blue</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\blue\blue.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\blue\blue.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\blue\blue_aliases.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\Bootloadable</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_CSHL.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_CSHL.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_INT.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_IP.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_PM.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_PVT.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_SMS.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_SMS.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_TunerHelper.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense\capsense_TunerHelper.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_SampleClk</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_SampleClk\capsense_SampleClk.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_SampleClk\capsense_SampleClk.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_SenseClk</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_SenseClk\capsense_SenseClk.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_SenseClk\capsense_SenseClk.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_Sns</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\capsense_Sns\capsense_Sns_aliases.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\Clock_1</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_lfclk</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\green</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\green\green.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\green\green.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\green\green_aliases.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\green\green_PM.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm\pwm_PM.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red\red.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red\red.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red\red_aliases.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_AsmGnu.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_AsmIar.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_AsmRv.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cybootloader.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cybootloader.icf</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitter.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cymetadata.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\project.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\BLEApplications.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\cyapicallbacks.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\HandleLowPower.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\main.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\BLEApplications.c</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\HandleLowPower.c</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\pwm\pwm_PM.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red\red.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red\red.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\red\red_aliases.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_AsmGnu.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_AsmIar.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_AsmRv.s</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cybootloader.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cybootloader.icf</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitter.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\cymetadata.c</v>
<v>capsenseled-000\capsenseled\Generated_Source\PSoC4\project.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\BLEApplications.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\cyapicallbacks.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\HandleLowPower.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\main.h</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\BLEApplications.c</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\HandleLowPower.c</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\TopDesign</v>
<v>capsenseled-000\BLE_FindMe01\TopDesign\TopDesign.cysch</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\TopDesign</v>
<v>capsenseled-000\capsenseled\TopDesign\TopDesign.cysch</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\TopDesign</v>
<v>capsenseled-000\BLE_FindMe01\TopDesign\TopDesign.cysch</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\TopDesign</v>
<v>capsenseled-000\capsenseled\TopDesign\TopDesign.cysch</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01.gpdsc</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01.rpt</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01_timing.html</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\CortexM0</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\blue.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_CSHL.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_INT.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_PM.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_SampleClk.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_SenseClk.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_SMS.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_TunerHelper.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\green.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\green_PM.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_PM.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\red.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.cyacd</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.elf</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.hex</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.map</v>
<v>capsenseled-000\capsenseled\capsenseled.gpdsc</v>
<v>capsenseled-000\capsenseled\capsenseled.rpt</v>
<v>capsenseled-000\capsenseled\capsenseled_timing.html</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.gpdsc</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.rpt</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01.gpdsc</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01.rpt</v>
<v>capsenseled-000\BLE_FindMe01\BLE_FindMe01_timing.html</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\CortexM0</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\blue.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_CSHL.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_INT.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_PM.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_SampleClk.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_SenseClk.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_SMS.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense_TunerHelper.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\green.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\green_PM.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_PM.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\red.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.cyacd</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.elf</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.hex</v>
<v>capsenseled-000\capsenseled\CortexM0\ARM_GCC_493\Debug\capsenseled.map</v>
<v>capsenseled-000\capsenseled\capsenseled.gpdsc</v>
<v>capsenseled-000\capsenseled\capsenseled.rpt</v>
<v>capsenseled-000\capsenseled\capsenseled_timing.html</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.gpdsc</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.rpt</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\PSoC 4 Architecture TRM</v>
<v>capsenseled-000\BLE_FindMe01\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled-000\BLE_FindMe01\System Reference Guides</v>
<v>capsenseled-000\BLE_FindMe01\System Reference Guides\cy_boot_v5_40</v>
<v>capsenseled-000\BLE_FindMe01\System Reference Guides\cy_lfclk_v1_10</v>
<v>capsenseled-000\BLE_FindMe01\BLE_v3_10.pdf</v>
<v>capsenseled-000\BLE_FindMe01\cy_pins_v2_20</v>
<v>capsenseled-000\BLE_FindMe01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled-000\BLE_FindMe01\LED_v1_0</v>
<v>capsenseled-000\BLE_FindMe01\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled-000\BLE_FindMe01\Power_v1_0</v>
<v>capsenseled-000\BLE_FindMe01\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled-000\BLE_FindMe01\Resistor_v1_0</v>
<v>capsenseled-000\BLE_FindMe01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\PSoC 4 Architecture TRM</v>
<v>capsenseled-000\capsenseled\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled-000\capsenseled\System Reference Guides</v>
<v>capsenseled-000\capsenseled\System Reference Guides\cy_boot_v5_20</v>
<v>capsenseled-000\capsenseled\System Reference Guides\cy_lfclk_v1_0</v>
<v>capsenseled-000\capsenseled\Bootloadable_v1_50.pdf</v>
<v>capsenseled-000\capsenseled\CapSense_CSD_P4_v2_30.pdf</v>
<v>capsenseled-000\capsenseled\cy_clock_v2_20.pdf</v>
<v>capsenseled-000\capsenseled\cy_constant_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\cy_gsref_v2_0.pdf</v>
<v>capsenseled-000\capsenseled\cy_isr_v1_70.pdf</v>
<v>capsenseled-000\capsenseled\cy_pins_v2_10</v>
<v>capsenseled-000\capsenseled\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>capsenseled-000\capsenseled\cy_pins_v2_20.pdf</v>
<v>capsenseled-000\capsenseled\LED_v1_0</v>
<v>capsenseled-000\capsenseled\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\not_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\Power_v1_0</v>
<v>capsenseled-000\capsenseled\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\PWM_v3_30.pdf</v>
<v>capsenseled-000\capsenseled\Resistor_v1_0</v>
<v>capsenseled-000\capsenseled\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\SW_Tx_UART_v1_50.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4 Architecture TRM</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_boot_v5_30</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_dmac_v1_10</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_lfclk_v1_0</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\BLE_v3_10.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\CapSense_CSD_P4_v2_40.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\cy_clock_v2_20.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\cy_constant_v1_0</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\cy_isr_v1_70.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\cy_pins_v2_20</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PrISM_v2_20</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>capsenseled-000</v>
<v>capsenseled-000\BLE_FindMe01</v>
<v>capsenseled-000\BLE_FindMe01\PSoC 4 Architecture TRM</v>
<v>capsenseled-000\BLE_FindMe01\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled-000\BLE_FindMe01\System Reference Guides</v>
<v>capsenseled-000\BLE_FindMe01\System Reference Guides\cy_boot_v5_40</v>
<v>capsenseled-000\BLE_FindMe01\System Reference Guides\cy_lfclk_v1_10</v>
<v>capsenseled-000\BLE_FindMe01\BLE_v3_10.pdf</v>
<v>capsenseled-000\BLE_FindMe01\cy_pins_v2_20</v>
<v>capsenseled-000\BLE_FindMe01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled-000\BLE_FindMe01\LED_v1_0</v>
<v>capsenseled-000\BLE_FindMe01\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled-000\BLE_FindMe01\Power_v1_0</v>
<v>capsenseled-000\BLE_FindMe01\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled-000\BLE_FindMe01\Resistor_v1_0</v>
<v>capsenseled-000\BLE_FindMe01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled-000\capsenseled</v>
<v>capsenseled-000\capsenseled\PSoC 4 Architecture TRM</v>
<v>capsenseled-000\capsenseled\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled-000\capsenseled\System Reference Guides</v>
<v>capsenseled-000\capsenseled\System Reference Guides\cy_boot_v5_20</v>
<v>capsenseled-000\capsenseled\System Reference Guides\cy_lfclk_v1_0</v>
<v>capsenseled-000\capsenseled\Bootloadable_v1_50.pdf</v>
<v>capsenseled-000\capsenseled\CapSense_CSD_P4_v2_30.pdf</v>
<v>capsenseled-000\capsenseled\cy_clock_v2_20.pdf</v>
<v>capsenseled-000\capsenseled\cy_constant_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\cy_gsref_v2_0.pdf</v>
<v>capsenseled-000\capsenseled\cy_isr_v1_70.pdf</v>
<v>capsenseled-000\capsenseled\cy_pins_v2_10</v>
<v>capsenseled-000\capsenseled\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>capsenseled-000\capsenseled\cy_pins_v2_20.pdf</v>
<v>capsenseled-000\capsenseled\LED_v1_0</v>
<v>capsenseled-000\capsenseled\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\not_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\Power_v1_0</v>
<v>capsenseled-000\capsenseled\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\PWM_v3_30.pdf</v>
<v>capsenseled-000\capsenseled\Resistor_v1_0</v>
<v>capsenseled-000\capsenseled\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled-000\capsenseled\SW_Tx_UART_v1_50.pdf</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4 Architecture TRM</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_boot_v5_30</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_dmac_v1_10</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_lfclk_v1_0</v>
<v>capsenseled-000\PSoC_4_BLE_CapSense_Slider_LED01\BLE_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\capsenseled.cydwr" />
<name v=".\main.c" />
<name v=".\BLE_FindMe01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_FindMe01.cydsn\main.c" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>