(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-23T00:43:15Z")
 (DESIGN "BLE_OTA_FixedStack_Bootloader01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_OTA_FixedStack_Bootloader01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk WDT_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CyBLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Bootloader_Service_Activation.interrupt Wakeup_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT WDT_1.wdt_int WDT_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CyBLE\:cy_m0s8_ble\\.interrupt \\CyBLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Advertising_LED_2\(0\)_PAD Advertising_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bootloader_Service_Activation\(0\)_PAD Bootloader_Service_Activation\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Advertising_LED_1\(0\)_PAD Advertising_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bootloading_LED\(0\)_PAD Bootloading_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
