# BLE_OTA_FixedStack_Bootloader01
# 2017-02-23 00:43:14Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Advertising_LED_2(0)" iocell 3 6
set_location "Bootloader_Service_Activation" logicalport -1 -1 2
set_io "Bootloader_Service_Activation(0)" iocell 2 7
set_io "Advertising_LED_1(0)" iocell 2 6
set_io "Bootloading_LED(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_location "WDT_Interrupt" interrupt -1 -1 8
set_location "Wakeup_Interrupt" interrupt -1 -1 2
set_location "\CyBLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\CyBLE:bless_isr\" interrupt -1 -1 12
set_location "WDT_1" m0s8wdtcell -1 -1 0
