net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
end ClockBlock_HFCLK
net Net_69
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_69
net WDT_INT_OUT
	term   ":m0s8wdtcell.wdt_int"
	switch ":m0s8wdtcell.wdt_int==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end WDT_INT_OUT
net \CyBLE:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \CyBLE:Net_15\
